<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Motoloka</title>

    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico"/>

    <!-- Base Theme -->
    <link rel="stylesheet" href="assets/css/cvrds_style.min.css">

    <!-- Plugins -->

    <!-- Custom Style -->
    <link rel="stylesheet" href="assets/css/custom.css">
    <style>
        .select2-container--default .select2-results>.select2-results__options {
            max-height: calc(100vh - 300px);
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand bg-primary" href="index.html">
            <img src="assets/images/logo-white.png" alt="">
        </a>
        <button class="navbar-toggler mr-3" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Homepage</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="promo.html">Promo Terbaru</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="testimonial.html">Testimonial</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="dealer.html">Dealer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sales.html">Sales Kami</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="bandingkan.html">Bandingkan</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="berita.html">Berita</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0 px-5">
                <div class="search-form">
                    <i class="icon ion-ios-close-circle"></i>
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                </div>
                <div class="search">
                    <i class="icon ion-ios-search"></i>
                </div>
                <a href="login.html" class="btn btn-primary my-2 my-sm-0 px-4" >LOGIN</a>
            </form>
        </div>
    </nav>

    <!-- Bandingkan -->
    <section class="compare mt-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="form-group">
                        <label for="MotorSatu">Bandingkan Kendaraan</label>
                        <select id="MotorSatu" class="form-control">
                            <option value=""></option>
                            <optgroup label="Hasil Pencarian Kendaraan">
                                <option value="honda-vario" data-active="0">Honda - Vario Techno 150 Exclusive ACC</option>
                                <option value="honda-beat" data-active="1">Honda - New Beat eSP CW</option>
                                <option value="honda-pcx" data-active="2">Honda - PCX 155cc</option>
                                <option value="honda-verza" data-active="3">Honda - Verza 150 Spoke ACC</option>
                                <option value="honda-suprax" data-active="4">Honda - Supra X 125 FI</option>
                            </optgroup>
                        </select>
                    </div>
                </div>
                <div class="col-lg-2">
                    <h3 class="text-center pt-4">VS</h3>
                </div>
                <div class="col-lg-5">
                    <div class="form-group">
                        <label for="MotorDua">Bandingkan Kendaraan</label>
                        <select id="MotorDua" class="form-control">
                            <option value=""></option>
                            <optgroup label="Hasil Pencarian Kendaraan">
                                <option value="honda-vario" data-active="0">Honda - Vario Techno 150 Exclusive ACC</option>
                                <option value="honda-beat" data-active="1">Honda - New Beat eSP CW</option>
                                <option value="honda-pcx" data-active="2">Honda - PCX 155cc</option>
                                <option value="honda-verza" data-active="3">Honda - Verza 150 Spoke ACC</option>
                                <option value="honda-suprax" data-active="4">Honda - Supra X 125 FI</option>
                            </optgroup>
                        </select>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-5">
                    <div class="compare-result mt-5">
                        <div class="title text-lg-right">
                            <h4 class="mt-3 mb-1 font-weight-bold">HONDA - New Beat eSP</h4>
                            <div class="rating large">
                                <i class="icon ion-ios-star large"></i> 
                                <i class="icon ion-ios-star large"></i> 
                                <i class="icon ion-ios-star large"></i> 
                                <i class="icon ion-ios-star large"></i> 
                                <i class="icon ion-ios-star large disabled"></i> 
                                &nbsp;&nbsp; 1.768 Reviews
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2"></div>
                <div class="col-lg-5">
                    <div class="compare-result mt-5">
                        <div class="title text-left">
                            <h4 class="mt-3 mb-1 font-weight-bold">Honda - Vario Techno 150</h4>
                            <div class="rating large">
                                <i class="icon ion-ios-star large"></i> 
                                <i class="icon ion-ios-star large"></i> 
                                <i class="icon ion-ios-star large"></i> 
                                <i class="icon ion-ios-star large"></i> 
                                <i class="icon ion-ios-star large disabled"></i> 
                                &nbsp;&nbsp; 1.768 Reviews
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-5 text-lg-right">
                    <img src="assets/images/compare/honda-beat@2x.png" alt="" class="img-full-compare my-4">
                    <table class="table table-borderless border-0">
                        <tr>
                            <td>
                                <small>Transimi</small>
                                <h6>Matic</h6>
                            </td>
                            <td>
                                <small>Kapasitas Mesin</small>
                                <h6>108.2 cc</h6>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <small>Pembakaran</small>
                                <h6>PGM-FI</h6>
                            </td>
                            <td>
                                <small>Tenaga</small>
                                <h6>8.55 bhp</h6>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <small>variant</small>
                                <h6>CW, CBS, CBS–ISS</h6>
                            </td>
                            <td>
                                <small>Leasing</small>
                                <h6>6</h6>
                            </td>
                        </tr>
                    </table>
                    <a href="" class="btn btn-primary mt-4">LIHAT DETAIL</a>
                </div>
                <div class="col-lg-2"></div>
                <div class="col-lg-5">
                    <img src="assets/images/compare/honda-vario@2x.png" alt="" class="img-full-compare my-4">
                    <table class="table table-borderless border-0">
                        <tr>
                            <td>
                                <small>Transimi</small>
                                <h6>Matic</h6>
                            </td>
                            <td>
                                <small>Kapasitas Mesin</small>
                                <h6>108.2 cc</h6>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <small>Pembakaran</small>
                                <h6>PGM-FI</h6>
                            </td>
                            <td>
                                <small>Tenaga</small>
                                <h6>8.55 bhp</h6>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <small>variant</small>
                                <h6>CW, CBS, CBS–ISS</h6>
                            </td>
                            <td>
                                <small>Leasing</small>
                                <h6>6</h6>
                            </td>
                        </tr>
                    </table>
                    <a href="" class="btn btn-primary mt-4">LIHAT DETAIL</a>
                </div>
            </div>
            <div class="row my-5">
                <div class="col-lg-12">
                    <div class="accordion" id="accordionExample">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h2 class="mb-0">
                                    <button class="btn" type="button" data-toggle="collapse" data-target="#collapseOne"
                                        aria-expanded="true" aria-controls="collapseOne">
                                        PERBANDINGAN HARGA
                                    </button>
                                </h2>
                            </div>

                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                <div class="card-body">
                                    <table class="table table-striped">
                                        <tbody>
                                            <tr>
                                                <td>Rp. 15.000.000 – Rp. 16.200.000</td>
                                                <td>Harga OTR</td>
                                                <td>Rp. 19.000.000 – Rp. 22.200.000</td>
                                            </tr>
                                            <tr>
                                                <td>Rp. 1.200.000 – Rp. 1.620.000</td>
                                                <td>DP</td>
                                                <td>Rp. 1.500.000 – Rp. 2.120.000</td>
                                            </tr>
                                            <tr>
                                                <td>12, 18, 23, 25, 35</td>
                                                <td>Tenor (Bulan)</td>
                                                <td>12, 18, 23, 25, 35</td>
                                            </tr>
                                            <tr>
                                                <td>Rp. 1.140.000 – Rp. 1.5450.000</td>
                                                <td>Cicilan</td>
                                                <td>Rp. 1.540.000 – Rp. 1.9450.000</td>
                                            </tr>
                                            <tr>
                                                <td>Rp. 900.000</td>
                                                <td>Diskon Maksimum</td>
                                                <td>Rp. 1.200.000</td>
                                            </tr>
                                            <tr>
                                                <td>6</td>
                                                <td>Jumlah Leasing</td>
                                                <td>4</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <h2 class="mb-0">
                                    <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo"
                                        aria-expanded="false" aria-controls="collapseTwo">
                                        KESELAMATAN & KEAMANAN
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                <div class="card-body">
                                    <table class="table table-striped">
                                        <tbody>
                                            <tr>
                                                <td>Tidak Ada</td>
                                                <td>ABS</td>
                                                <td>Tidak Ada</td>
                                            </tr>
                                            <tr>
                                                <td>Tidak Ada</td>
                                                <td>Stability Control</td>
                                                <td>Tidak Ada</td>
                                            </tr>
                                            <tr>
                                                <td>Tidak Ada</td>
                                                <td>Traction Control</td>
                                                <td>Tidak Ada</td>
                                            </tr>
                                            <tr>
                                                <td>Tidak Ada</td>
                                                <td>Lauch Control</td>
                                                <td>Tidak Ada</td>
                                            </tr>
                                            <tr>
                                                <td>Ada</td>
                                                <td>Dimmer Switch</td>
                                                <td>Ada</td>
                                            </tr>
                                            <tr>
                                                <td>ISS (Idling Stop System Technology)</td>
                                                <td>Fitur Keselamatan</td>
                                                <td>CBS (Combi Breake System), Smart Key, ACG Starter, Idling Stop</td>
                                            </tr>
                                            <tr>
                                                <td>Ada</td>
                                                <td>Penutup Lubang Kunci</td>
                                                <td>Tidak Ada</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingThree">
                                <h2 class="mb-0">
                                    <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#collapseThree"
                                        aria-expanded="false" aria-controls="collapseThree">
                                        FITUR
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                <div class="card-body">
                                    <table class="table table-striped">
                                        <tbody>
                                            <tr>
                                                <td>Tidak Ada</td>
                                                <td>ABS</td>
                                                <td>Tidak Ada</td>
                                            </tr>
                                            <tr>
                                                <td>Tidak Ada</td>
                                                <td>Stability Control</td>
                                                <td>Tidak Ada</td>
                                            </tr>
                                            <tr>
                                                <td>Tidak Ada</td>
                                                <td>Traction Control</td>
                                                <td>Tidak Ada</td>
                                            </tr>
                                            <tr>
                                                <td>Tidak Ada</td>
                                                <td>Lauch Control</td>
                                                <td>Tidak Ada</td>
                                            </tr>
                                            <tr>
                                                <td>Ada</td>
                                                <td>Dimmer Switch</td>
                                                <td>Ada</td>
                                            </tr>
                                            <tr>
                                                <td>ISS (Idling Stop System Technology)</td>
                                                <td>Fitur Keselamatan</td>
                                                <td>CBS (Combi Breake System), Smart Key, ACG Starter, Idling Stop</td>
                                            </tr>
                                            <tr>
                                                <td>Ada</td>
                                                <td>Penutup Lubang Kunci</td>
                                                <td>Tidak Ada</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingFour">
                                <h2 class="mb-0">
                                    <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#collapseFour"
                                        aria-expanded="false" aria-controls="collapseFour">
                                        SPESIFIKASI KENDARAAN
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                                <div class="card-body">
                                    <table class="table table-striped">
                                        <tbody>
                                            <tr>
                                                <td>Tidak Ada</td>
                                                <td>ABS</td>
                                                <td>Tidak Ada</td>
                                            </tr>
                                            <tr>
                                                <td>Tidak Ada</td>
                                                <td>Stability Control</td>
                                                <td>Tidak Ada</td>
                                            </tr>
                                            <tr>
                                                <td>Tidak Ada</td>
                                                <td>Traction Control</td>
                                                <td>Tidak Ada</td>
                                            </tr>
                                            <tr>
                                                <td>Tidak Ada</td>
                                                <td>Lauch Control</td>
                                                <td>Tidak Ada</td>
                                            </tr>
                                            <tr>
                                                <td>Ada</td>
                                                <td>Dimmer Switch</td>
                                                <td>Ada</td>
                                            </tr>
                                            <tr>
                                                <td>ISS (Idling Stop System Technology)</td>
                                                <td>Fitur Keselamatan</td>
                                                <td>CBS (Combi Breake System), Smart Key, ACG Starter, Idling Stop</td>
                                            </tr>
                                            <tr>
                                                <td>Ada</td>
                                                <td>Penutup Lubang Kunci</td>
                                                <td>Tidak Ada</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingFive">
                                <h2 class="mb-0">
                                    <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#collapseFive"
                                        aria-expanded="false" aria-controls="collapseFive">
                                        KELEBIHAN
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                                <div class="card-body">
                                    <table class="table table-striped">
                                        <tbody>
                                            <tr>
                                                <td>Tidak Ada</td>
                                                <td>ABS</td>
                                                <td>Tidak Ada</td>
                                            </tr>
                                            <tr>
                                                <td>Tidak Ada</td>
                                                <td>Stability Control</td>
                                                <td>Tidak Ada</td>
                                            </tr>
                                            <tr>
                                                <td>Tidak Ada</td>
                                                <td>Traction Control</td>
                                                <td>Tidak Ada</td>
                                            </tr>
                                            <tr>
                                                <td>Tidak Ada</td>
                                                <td>Lauch Control</td>
                                                <td>Tidak Ada</td>
                                            </tr>
                                            <tr>
                                                <td>Ada</td>
                                                <td>Dimmer Switch</td>
                                                <td>Ada</td>
                                            </tr>
                                            <tr>
                                                <td>ISS (Idling Stop System Technology)</td>
                                                <td>Fitur Keselamatan</td>
                                                <td>CBS (Combi Breake System), Smart Key, ACG Starter, Idling Stop</td>
                                            </tr>
                                            <tr>
                                                <td>Ada</td>
                                                <td>Penutup Lubang Kunci</td>
                                                <td>Tidak Ada</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingSix">
                                <h2 class="mb-0">
                                    <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#collapseSix"
                                        aria-expanded="false" aria-controls="collapseSix">
                                        KEKURANGAN
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
                                <div class="card-body">
                                    <table class="table table-striped">
                                        <tbody>
                                            <tr>
                                                <td>Tidak Ada</td>
                                                <td>ABS</td>
                                                <td>Tidak Ada</td>
                                            </tr>
                                            <tr>
                                                <td>Tidak Ada</td>
                                                <td>Stability Control</td>
                                                <td>Tidak Ada</td>
                                            </tr>
                                            <tr>
                                                <td>Tidak Ada</td>
                                                <td>Traction Control</td>
                                                <td>Tidak Ada</td>
                                            </tr>
                                            <tr>
                                                <td>Tidak Ada</td>
                                                <td>Lauch Control</td>
                                                <td>Tidak Ada</td>
                                            </tr>
                                            <tr>
                                                <td>Ada</td>
                                                <td>Dimmer Switch</td>
                                                <td>Ada</td>
                                            </tr>
                                            <tr>
                                                <td>ISS (Idling Stop System Technology)</td>
                                                <td>Fitur Keselamatan</td>
                                                <td>CBS (Combi Breake System), Smart Key, ACG Starter, Idling Stop</td>
                                            </tr>
                                            <tr>
                                                <td>Ada</td>
                                                <td>Penutup Lubang Kunci</td>
                                                <td>Tidak Ada</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-5">
                    <h5>Motoloka</h5>
                    <p>Ruko Casa Grande Kav 2-7 No. 167 Jl. Ring Road Utara, Condong Catur, Depok, Sleman Yogyakarta</p>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><a href="mailto:hallo@motoloka.com"><i class="icon ion-ios-mail"></i> hallo@motoloka.com</a></li>
                        <li class="list-group-item"><a href="tel:+6282136116811"><i class="icon ion-ios-call"></i> (0274) 956 - 5563</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-5">
                    <h5>Menu</h5>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><a href="">Tentang Motoloka</a></li>
                        <li class="list-group-item"><a href="">Testimonial</a></li>
                        <li class="list-group-item"><a href="">Cara Kredit</a></li>
                        <li class="list-group-item"><a href="">Dealer</a></li>
                        <li class="list-group-item"><a href="">FAQ</a></li>
                        <li class="list-group-item"><a href="">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-5">
                    <h5>Terlaris</h5>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><a href="">Honda New Beat eSP</a></li>
                        <li class="list-group-item"><a href="">Yamaha Mio S</a></li>
                        <li class="list-group-item"><a href="">Honda Supra X 125 R</a></li>
                        <li class="list-group-item"><a href="">Honda Vario 150</a></li>
                        <li class="list-group-item"><a href="">Yamaha Nmax</a></li>
                        <li class="list-group-item"><a href="">Suzuki Satria F</a></li>
                        <li class="list-group-item"><a href="">Kawasaki KLX</a></li>
                    </ul>
                </div>
                <div class="col-md-2 mb-5">
                    <h5>Media</h5>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><a href="" class="facebook"><i class="icon ion-logo-facebook"></i> Facebook</a></li>
                        <li class="list-group-item"><a href="" class="twitter"><i class="icon ion-logo-twitter"></i> Twitter</a></li>
                        <li class="list-group-item"><a href="" class="instagram"><i class="icon ion-logo-instagram"></i> Instagram</a></li>
                        <li class="list-group-item"><a href="" class="youtube"><i class="icon ion-logo-youtube"></i> Youtube</a></li>
                        <li class="list-group-item"><a href="" class="linkedin"><i class="icon ion-logo-linkedin"></i> Linkedin</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

</body>

<!-- Core Javacript -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

<!-- Only This Page Js -->
<script src="assets/js/select2.min.js"></script>
<script>
    $(document).ready(function() {
        // Sellect2
        function format (option) {
			console.log(option);
            if (!option.id) { return option.text; }
            var base_url = "assets/images/compare"
			var ob = '<img class="img-compare mr-3" src="'+base_url+'/'+option.id+'.png" />' + option.text;	// replace image source with option.img (available in JSON)
			return ob;
		};
        $("#MotorSatu").select2({
            placeholder: "Cari Kendaraan",
            width: "100%",
            allowClear: true,
            templateResult: format,
            templateSelection: function (option) {
                if (option.id.length > 0 ) {
                    return option.text + "<i class='fa fa-dot-circle-o'></i>";
                } else {
                    return option.text;
                }
            },
            escapeMarkup: function (m) {
                return m;
            }
        });
        $("#MotorDua").select2({
            placeholder: "Cari Kendaraan",
            width: "100%",
            allowClear: true,
            templateResult: format,
            templateSelection: function (option) {
                if (option.id.length > 0 ) {
                    return option.text + "<i class='fa fa-dot-circle-o'></i>";
                } else {
                    return option.text;
                }
            },
            escapeMarkup: function (m) {
                return m;
            }
        });
        
        // accordion
        $(".accordion .card:nth-child(1) .card-header .btn").addClass("btn-primary");
        $('.card-header .btn').on('click', function () {
            if($(this).hasClass("collapsed")){
                $(".card-header .btn").removeClass("btn-primary");
                $(this).addClass("btn-primary");
            }
            else {
                $(".card-header .btn").removeClass("btn-primary");
            }
        })
    });
</script>

<script src="assets/js/init.js"></script>

</html>