<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Motoloka</title>

    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico"/>

    <!-- Base Theme -->
    <link rel="stylesheet" href="assets/css/cvrds_style.min.css">

    <!-- Plugins -->
    <link rel="stylesheet" href="node_modules/owl.carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="node_modules/owl.carousel/dist/assets/owl.theme.default.min.css">

    <!-- Custom Style -->
    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand bg-primary" href="index.html">
            <img src="assets/images/logo-white.png" alt="">
        </a>
        <button class="navbar-toggler mr-3" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Homepage</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="promo.html">Promo Terbaru</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="testimonial.html">Testimonial</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="dealer.html">Dealer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sales.html">Sales Kami</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="bandingkan.html">Bandingkan</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="berita.html">Berita</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0 px-5">
                <div class="search-form">
                    <i class="icon ion-ios-close-circle"></i>
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                </div>
                <div class="search">
                    <i class="icon ion-ios-search"></i>
                </div>
                <a href="login.html" class="btn btn-primary my-2 my-sm-0 px-4" >LOGIN</a>
            </form>
        </div>
    </nav>

    <section class="news">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item"><a href="#">Berita</a></li>
                            <li class="breadcrumb-item"><a href="#">Hot Issue</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Segera Hadir Penantang NMAX dan PCX, Dibuat di Indonesia</li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-8">
                    <div class="media-body mb-4">
                        <div class="card-body-top pb-3">
                            <span class="btn btn-primary btn-small btn-rounded small mr-2">HOT ISSUE</span>
                            <span>37 menit lalu</span>
                            <h5 class="card-title mt-2">Tambah Berotot, Apa Istimewanya Yamaha Byson Terbaru?</h5>
                        </div>
                        <div class="card-body-bottom">
                            <div class="row">
                                <div class="col-md-6 p-md-0">
                                    <p class="card-text">
                                        <span class="m-2"> <i class="icon ion-ios-eye"></i> 970</span>
                                        <span class="m-2"> <i class="icon ion-ios-chatbubbles"></i> 12</span>
                                    </p>
                                </div>
                                <div class="col-md-6 p-md-0">
                                    <p class="card-text text-right share">
                                        Share on : 
                                        <button class="btn btn-flat-secondary btn-small py-0"> <i class="icon ion-logo-facebook text-facebook"></i> 970</button>
                                        <button class="btn btn-flat-secondary btn-small py-0"> <i class="icon ion-logo-twitter text-twitter"></i> 12</button>
                                        <button class="btn btn-flat-secondary btn-small py-0"> <i class="icon ion-logo-whatsapp text-whatsapp"></i> 12</button>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="media-thumb">
                        <img src="assets/images/berita/berita-01-min.jpg" class="img-fluid" alt="..."><br>
                        <small class="text-secondary">Image Credits: Brian Snyder/Reuters</small>
                    </div>
                    <div class="media-content my-4">
                        <p>
                            Pasar sepeda motor jenis skuter matik mulai mengalami pergeseran minat, sejak Yamaha menghadirkan Nmax. Memiliki desain bongsor dan menarik, motor tersebut banyak diminati berbagai kalangan di Indonesia.
                        </p>
                        <p>
                            Awalnya, satu-satunya rival Nmax adalah Honda PCX 150. Namun, motor tersebut sebelumnya dibanderol jauh lebih mahal, karena didatangkan secara utuh dari luar negeri.
                        </p>                                
                        <p>
                            Setelah Honda merakit PCX versi lokal, pasar skutik di Tanah Air semakin terlihat semarak. Keduanya berlomba menjadi yang terlaris.
                        </p>
                        <p>
                            Melihat hal itu, Suzuki Indonesia rupanya tidak tinggal diam. Dilansir dari Greatbiker, Selasa 29 Januari 2019, produsen sepeda motor Suzuki di Tanah Air itu berencana menghadirkan Burgman versi baru.
                        </p>
                                
                        <div class="news-main-focus">
                            The market is not large by value compared with the around $12 billion per year of U.S. crude that arrives in the country, but those levels could shoot up as Beijing forges ahead with its plan to switch millions of households.
                        </div>
                                
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                        </p>
                                
                        <p>
                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
                        </p>
                                
                        <p>
                            t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <h5 class="font-weight-bold mb-3">Promo Kendaraan</h5>
                    <div class="news-product-list">
                        <div class="card w-100 border mb-4">
                            <div class="best-label">
                                Best Diskon
                            </div>
                            <div class="thumb-product-img py-2 px-5">
                                <img src="assets/images/product/honda-beat.png" class="card-img-top" alt="...">
                            </div>
                            <div class="card-body">
                                <div class="float-left text-secondary">HONDA</div>
                                <div class="float-right text-secondary"><i class="icon ion-ios-pin"></i> Yogyakarta</div>
                                <div class="clearfix"></div>
                                <h5 class="card-title mb-1">New Beat eSp CW</h5>
                                <div class="rating">
                                    <i class="icon ion-ios-star"></i>
                                    <i class="icon ion-ios-star"></i>
                                    <i class="icon ion-ios-star"></i>
                                    <i class="icon ion-ios-star"></i>
                                    <i class="icon ion-ios-star disabled"></i>
                                    &nbsp;&nbsp; 1.768 Reviews
                                </div>
                                <div class="info row mt-4 py-2">
                                    <div class="col-sm-6 kap-mesin">
                                        <span>Mesin</span>
                                        <h6>108.2cc</h6>
                                    </div>
                                    <div class="col-sm-6 tenaga">
                                        <span>Tenaga</span>
                                        <h6>8.55bhp</h6>
                                    </div>
                                </div>
                                <div class="promo row mt-4">
                                    <div class="col-sm-6 diskon">
                                        <span>Diskon</span>
                                        <h6>Rp. 900.000</h6>
                                    </div>
                                    <div class="col-sm-6 leasing">
                                        <img src="assets/images/product/adira-logo.png" alt="" class="w-100 mt-2">
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <span>DP</span>
                                        <h6>Rp. 1.400.000</h6>
                                    </div>
                                    <div class="col-sm-6">
                                        <span>Angsuran x 16</span>
                                        <h6>Rp. 1.100.000</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer card-btn">
                                <div class="row">
                                    <div class="col-sm-6 pl-2 pr-1">
                                        <a href="" class="btn btn-primary w-100">BELI</a>
                                    </div>
                                    <div class="col-sm-6 pr-2 pl-1">
                                        <a href="" class="btn btn-outline-primary w-100">DETAIL</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h5 class="font-weight-bold mt-5 mb-3">Kategori Berita</h5>
                    <div class="archived">
                        <ul class="list-group">
                            <a href="">
                                <li class="list-group-item border-0">
                                    <h6 class="font-weight-bold mb-1">Hot Issue</h6>
                                    <small class="text-secondary">3 Artikel Terbaru</small>
                                </li>
                            </a>
                            <a href="">
                                <li class="list-group-item border-0">
                                    <h6 class="font-weight-bold mb-1">Tips</h6>
                                    <small class="text-secondary">2 Artikel Terbaru</small>
                                </li>
                            </a>
                            <a href="">
                                <li class="list-group-item border-0">
                                    <h6 class="font-weight-bold mb-1">Modifikasi</h6>
                                    <small class="text-secondary">4 Artikel Terbaru</small>
                                </li>
                            </a>
                            <a href="">
                                <li class="list-group-item border-0">
                                    <h6 class="font-weight-bold mb-1">Special Promo</h6>
                                    <small class="text-secondary">1 Artikel Terbaru</small>
                                </li>
                            </a>
                            <a href="">
                                <li class="list-group-item border-0">
                                    <h6 class="font-weight-bold mb-1">Sparepart & Accesories</h6>
                                    <small class="text-secondary">3 Artikel Terbaru</small>
                                </li>
                            </a>
                            <a href="">
                                <li class="list-group-item border-0">
                                    <h6 class="font-weight-bold mb-1">Komunitas</h6>
                                    <small class="text-secondary">1 Artikel Terbaru</small>
                                </li>
                            </a>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="news-related py-5 my-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h5 class="font-weight-bold text-center mb-4">Artikel Lainnya</h5>
                </div>
                <div class="col-lg-12">
                    <div class="owl-carousel owl-theme news-related-carousel">
                        <div class="item">
                            <a href="">
                                <div class="card shadow-none p-0">
                                    <img src="assets/images/berita/berita-02-min.jpg" class="card-img-top img-fluid" alt="">
                                    <div class="card-body">
                                        <div class="card-body-top py-3">
                                        <span class="btn btn-primary btn-small btn-rounded small mr-2">HOT ISSUE</span>
                                        <span>37 menit lalu</span>
                                        </div>
                                        <div class="card-body-bottom pb-3 pt-4">
                                        <h5 class="card-title mb-2">Warna Baru Honda BeAT 2019 Makin Ngejreng!</h5>
                                        <p class="card-text">
                                            <span class="m-2"> <i class="icon ion-ios-eye"></i> 970</span>
                                            <span class="m-2"> <i class="icon ion-ios-chatbubbles"></i> 12</span>
                                        </p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="item">
                            <a href="">
                                <div class="card shadow-none p-0">
                                    <img src="assets/images/berita/berita-03-min.jpg" class="card-img-top img-fluid" alt="">
                                    <div class="card-body">
                                        <div class="card-body-top py-3">
                                        <span class="btn btn-info text-white btn-small btn-rounded small mr-2">TIPS</span>
                                        <span>37 menit lalu</span>
                                        </div>
                                        <div class="card-body-bottom pb-3 pt-4">
                                        <h5 class="card-title mb-2">Warna Baru Honda BeAT 2019 Makin Ngejreng!</h5>
                                        <p class="card-text">
                                            <span class="m-2"> <i class="icon ion-ios-eye"></i> 970</span>
                                            <span class="m-2"> <i class="icon ion-ios-chatbubbles"></i> 12</span>
                                        </p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="item">
                            <a href="">
                                <div class="card shadow-none p-0">
                                    <img src="assets/images/berita/berita-04-min.jpg" class="card-img-top img-fluid" alt="">
                                    <div class="card-body">
                                        <div class="card-body-top py-3">
                                        <span class="btn btn-info text-white btn-small btn-rounded small mr-2">TIPS</span>
                                        <span>37 menit lalu</span>
                                        </div>
                                        <div class="card-body-bottom pb-3 pt-4">
                                        <h5 class="card-title mb-2">Warna Baru Honda BeAT 2019 Makin Ngejreng!</h5>
                                        <p class="card-text">
                                            <span class="m-2"> <i class="icon ion-ios-eye"></i> 970</span>
                                            <span class="m-2"> <i class="icon ion-ios-chatbubbles"></i> 12</span>
                                        </p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="item">
                            <a href="">
                                <div class="card shadow-none p-0">
                                    <img src="assets/images/berita/berita-05-min.jpg" class="card-img-top img-fluid" alt="">
                                    <div class="card-body">
                                        <div class="card-body-top py-3">
                                        <span class="btn btn-success btn-small btn-rounded small mr-2">MODIFIKASI</span>
                                        <span>37 menit lalu</span>
                                        </div>
                                        <div class="card-body-bottom pb-3 pt-4">
                                        <h5 class="card-title mb-2">Warna Baru Honda BeAT 2019 Makin Ngejreng!</h5>
                                        <p class="card-text">
                                            <span class="m-2"> <i class="icon ion-ios-eye"></i> 970</span>
                                            <span class="m-2"> <i class="icon ion-ios-chatbubbles"></i> 12</span>
                                        </p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="item">
                            <a href="">
                                <div class="card shadow-none p-0">
                                    <img src="assets/images/berita/berita-02-min.jpg" class="card-img-top img-fluid" alt="">
                                    <div class="card-body">
                                        <div class="card-body-top py-3">
                                        <span class="btn btn-primary btn-small btn-rounded small mr-2">HOT ISSUE</span>
                                        <span>37 menit lalu</span>
                                        </div>
                                        <div class="card-body-bottom pb-3 pt-4">
                                        <h5 class="card-title mb-2">Warna Baru Honda BeAT 2019 Makin Ngejreng!</h5>
                                        <p class="card-text">
                                            <span class="m-2"> <i class="icon ion-ios-eye"></i> 970</span>
                                            <span class="m-2"> <i class="icon ion-ios-chatbubbles"></i> 12</span>
                                        </p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-5">
                    <h5>Motoloka</h5>
                    <p>Ruko Casa Grande Kav 2-7 No. 167 Jl. Ring Road Utara, Condong Catur, Depok, Sleman Yogyakarta</p>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><a href="mailto:hallo@motoloka.com"><i class="icon ion-ios-mail"></i> hallo@motoloka.com</a></li>
                        <li class="list-group-item"><a href="tel:+6282136116811"><i class="icon ion-ios-call"></i> (0274) 956 - 5563</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-5">
                    <h5>Menu</h5>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><a href="">Tentang Motoloka</a></li>
                        <li class="list-group-item"><a href="">Testimonial</a></li>
                        <li class="list-group-item"><a href="">Cara Kredit</a></li>
                        <li class="list-group-item"><a href="">Dealer</a></li>
                        <li class="list-group-item"><a href="">FAQ</a></li>
                        <li class="list-group-item"><a href="">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-5">
                    <h5>Terlaris</h5>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><a href="">Honda New Beat eSP</a></li>
                        <li class="list-group-item"><a href="">Yamaha Mio S</a></li>
                        <li class="list-group-item"><a href="">Honda Supra X 125 R</a></li>
                        <li class="list-group-item"><a href="">Honda Vario 150</a></li>
                        <li class="list-group-item"><a href="">Yamaha Nmax</a></li>
                        <li class="list-group-item"><a href="">Suzuki Satria F</a></li>
                        <li class="list-group-item"><a href="">Kawasaki KLX</a></li>
                    </ul>
                </div>
                <div class="col-md-2 mb-5">
                    <h5>Media</h5>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><a href="" class="facebook"><i class="icon ion-logo-facebook"></i> Facebook</a></li>
                        <li class="list-group-item"><a href="" class="twitter"><i class="icon ion-logo-twitter"></i> Twitter</a></li>
                        <li class="list-group-item"><a href="" class="instagram"><i class="icon ion-logo-instagram"></i> Instagram</a></li>
                        <li class="list-group-item"><a href="" class="youtube"><i class="icon ion-logo-youtube"></i> Youtube</a></li>
                        <li class="list-group-item"><a href="" class="linkedin"><i class="icon ion-logo-linkedin"></i> Linkedin</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

</body>

<!-- Core Javacript -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>


<!-- Only This Page Js -->
<script src="node_modules/owl.carousel/dist/owl.carousel.min.js"></script>
<script>
    $(document).ready(function() {
        
        // Owl Carousel
        $(".owl-carousel").owlCarousel({
            loop:true,
            margin:10,
            nav:true,
            dots:false,
            responsive:{
                0:{
                    items:1
                },
                768:{
                    nav:true,
                    items:2
                },
                1000:{
                    nav:true,
                    items:3
                },
                1200:{
                    nav:true,
                    items:4
                }
            }
        });
    });
</script>

<script src="assets/js/init.js"></script>

</html>