<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Motoloka</title>

    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico"/>

    <!-- Base Theme -->
    <link rel="stylesheet" href="assets/css/cvrds_style.min.css">

    <!-- Plugins -->

    <!-- Custom Style -->
    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand bg-primary" href="index.html">
            <img src="assets/images/logo-white.png" alt="">
        </a>
        <button class="navbar-toggler mr-3" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Homepage</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="promo.html">Promo Terbaru</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="testimonial.html">Testimonial</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="dealer.html">Dealer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sales.html">Sales Kami</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="bandingkan.html">Bandingkan</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="berita.html">Berita</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0 px-5">
                <div class="search-form">
                    <i class="icon ion-ios-close-circle"></i>
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                </div>
                <div class="search">
                    <i class="icon ion-ios-search"></i>
                </div>
                <a href="login.html" class="btn btn-primary my-2 my-sm-0 px-4" >LOGIN</a>
            </form>
        </div>
    </nav>

    <section class="news mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-6 pr-lg-1 news-features">
                    <a href="berita_detail.html">
                        <div class="card shadow-none p-0">
                            <img src="assets/images/berita/berita-01-min.jpg" class="card-img-top img-fluid" alt="">
                            <div class="card-body">
                              <div class="card-body-top py-3">
                                <span class="btn btn-primary btn-small btn-rounded small mr-2">HOT ISSUE</span>
                                <span>37 menit lalu</span>
                              </div>
                              <div class="card-body-bottom pb-3 pt-4">
                                <h3 class="card-title mb-2">Segera Hadir Penantang NMAX dan PCX, Dibuat di Indonesia</h3>
                                <p class="card-text">
                                    <span class="m-2"> <i class="icon ion-ios-eye"></i> 970</span>
                                    <span class="m-2"> <i class="icon ion-ios-chatbubbles"></i> 12</span>
                                </p>
                              </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-12 col-lg-6 news-features-side">
                    <div class="row">
                        <div class="col-md-12 col-lg-6 px-lg-1 pt-lg-0 pb-lg-1">
                            <a href="">
                                <div class="card shadow-none p-0">
                                    <img src="assets/images/berita/berita-02-min.jpg" class="card-img-top img-fluid" alt="">
                                    <div class="card-body">
                                      <div class="card-body-top py-3">
                                        <span class="btn btn-primary btn-small btn-rounded small mr-2">HOT ISSUE</span>
                                        <span>37 menit lalu</span>
                                      </div>
                                      <div class="card-body-bottom pb-3 pt-4">
                                        <h5 class="card-title mb-2">Warna Baru Honda BeAT 2019 Makin Ngejreng!</h5>
                                        <p class="card-text">
                                            <span class="m-2"> <i class="icon ion-ios-eye"></i> 970</span>
                                            <span class="m-2"> <i class="icon ion-ios-chatbubbles"></i> 12</span>
                                        </p>
                                      </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-12 col-lg-6 px-lg-1 pt-lg-0 pb-lg-1">
                            <a href="">
                                <div class="card shadow-none p-0">
                                    <img src="assets/images/berita/berita-03-min.jpg" class="card-img-top img-fluid" alt="">
                                    <div class="card-body">
                                      <div class="card-body-top py-3">
                                        <span class="btn btn-info text-white btn-small btn-rounded small mr-2">TIPS</span>
                                        <span>37 menit lalu</span>
                                      </div>
                                      <div class="card-body-bottom pb-3 pt-4">
                                        <h5 class="card-title mb-2">Motor Mogok Saat Musim Hujan, Begini Cara Mengatasinya!</h5>
                                        <p class="card-text">
                                            <span class="m-2"> <i class="icon ion-ios-eye"></i> 970</span>
                                            <span class="m-2"> <i class="icon ion-ios-chatbubbles"></i> 12</span>
                                        </p>
                                      </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-12 col-lg-6 px-lg-1 pb-lg-0 pt-lg-1">
                            <a href="">
                                <div class="card shadow-none p-0">
                                    <img src="assets/images/berita/berita-04-min.jpg" class="card-img-top img-fluid" alt="">
                                    <div class="card-body">
                                      <div class="card-body-top py-3">
                                        <span class="btn btn-success btn-small btn-rounded small mr-2">MODIFIKASI</span>
                                        <span>37 menit lalu</span>
                                      </div>
                                      <div class="card-body-bottom pb-3 pt-4">
                                        <h5 class="card-title mb-2">Wow, Modifikasi Kawasaki W175 Cafe Beda Dari Yang Lain!</h5>
                                        <p class="card-text">
                                            <span class="m-2"> <i class="icon ion-ios-eye"></i> 970</span>
                                            <span class="m-2"> <i class="icon ion-ios-chatbubbles"></i> 12</span>
                                        </p>
                                      </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-12 col-lg-6 px-lg-1 pb-lg-0 pt-lg-1">
                            <a href="">
                                <div class="card shadow-none p-0">
                                    <img src="assets/images/berita/berita-05-min.jpg" class="card-img-top img-fluid" alt="">
                                    <div class="card-body">
                                      <div class="card-body-top py-3">
                                        <span class="btn btn-primary btn-small btn-rounded small mr-2">HOT ISSUE</span>
                                        <span>37 menit lalu</span>
                                      </div>
                                      <div class="card-body-bottom pb-3 pt-4">
                                        <h5 class="card-title mb-2">Segera Hadir Penantang NMAX dan PCX, Dibuat di Indonesia</h5>
                                        <p class="card-text">
                                            <span class="m-2"> <i class="icon ion-ios-eye"></i> 970</span>
                                            <span class="m-2"> <i class="icon ion-ios-chatbubbles"></i> 12</span>
                                        </p>
                                      </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-8">
                    <ul class="list-unstyled news-list">
                        <a href="">
                            <li class="media p-2 mb-2">
                                <div class="media-body">
                                    <div class="card-body-top py-3">
                                        <span class="btn btn-primary btn-small btn-rounded small mr-2">HOT ISSUE</span>
                                        <span>37 menit lalu</span>
                                        <h5 class="card-title mt-2">Tambah Berotot, Apa Istimewanya Yamaha Byson Terbaru?</h5>
                                        
                                    </div>
                                    <div class="card-body-bottom pb-3 pt-4">
                                        <p class="card-text">
                                            <span class="m-2"> <i class="icon ion-ios-eye"></i> 970</span>
                                            <span class="m-2"> <i class="icon ion-ios-chatbubbles"></i> 12</span>
                                        </p>
                                    </div>
                                </div>
                                <img src="assets/images/berita/berita-list-01-min.jpg" class="ml-3" alt="...">
                            </li>
                        </a>
                        <a href="">
                            <li class="media p-2 mb-2">
                                <div class="media-body">
                                    <div class="card-body-top py-3">
                                        <span class="btn btn-primary btn-small btn-rounded small mr-2">HOT ISSUE</span>
                                        <span>37 menit lalu</span>
                                        <h5 class="card-title mt-2">Segera Meluncur, Skuter Matik yang Harganya Setara Xpander Ultimate</h5>
                                        
                                    </div>
                                    <div class="card-body-bottom pb-3 pt-4">
                                        <p class="card-text">
                                            <span class="m-2"> <i class="icon ion-ios-eye"></i> 970</span>
                                            <span class="m-2"> <i class="icon ion-ios-chatbubbles"></i> 12</span>
                                        </p>
                                    </div>
                                </div>
                                <img src="assets/images/berita/berita-list-02-min.jpg" class="ml-3" alt="...">
                            </li>
                        </a>
                        <a href="">
                            <li class="media p-2 mb-2">
                                <div class="media-body">
                                    <div class="card-body-top py-3">
                                        <span class="btn btn-success btn-small btn-rounded small mr-2">MODIFIKASI</span>
                                        <span>37 menit lalu</span>
                                        <h5 class="card-title mt-2">Wow, Modifikasi Yamaha YZF R25 2016 Ini Telan Dana Hampir Rp 80 Juta!</h5>
                                        
                                    </div>
                                    <div class="card-body-bottom pb-3 pt-4">
                                        <p class="card-text">
                                            <span class="m-2"> <i class="icon ion-ios-eye"></i> 970</span>
                                            <span class="m-2"> <i class="icon ion-ios-chatbubbles"></i> 12</span>
                                        </p>
                                    </div>
                                </div>
                                <img src="assets/images/berita/berita-list-03-min.jpg" class="ml-3" alt="...">
                            </li>
                        </a>
                        <a href="">
                            <li class="media p-2 mb-2">
                                <div class="media-body">
                                    <div class="card-body-top py-3">
                                        <span class="btn btn-info text-white btn-small btn-rounded small mr-2">TIPS</span>
                                        <span>37 menit lalu</span>
                                        <h5 class="card-title mt-2">10 Tips Merawat Motor Ketika Musim Hujan Tiba</h5>
                                        
                                    </div>
                                    <div class="card-body-bottom pb-3 pt-4">
                                        <p class="card-text">
                                            <span class="m-2"> <i class="icon ion-ios-eye"></i> 970</span>
                                            <span class="m-2"> <i class="icon ion-ios-chatbubbles"></i> 12</span>
                                        </p>
                                    </div>
                                </div>
                                <img src="assets/images/berita/berita-list-04-min.jpg" class="ml-3" alt="...">
                            </li>
                        </a>
                        <a href="">
                            <li class="media p-2 mb-2">
                                <div class="media-body">
                                    <div class="card-body-top py-3">
                                        <span class="btn btn-info text-white btn-small btn-rounded small mr-2">TIPS</span>
                                        <span>37 menit lalu</span>
                                        <h5 class="card-title mt-2">Tips Buat Pengguna Kacamata, Salah Satunya Hanya Pake Trik Sederhana!</h5>
                                        
                                    </div>
                                    <div class="card-body-bottom pb-3 pt-4">
                                        <p class="card-text">
                                            <span class="m-2"> <i class="icon ion-ios-eye"></i> 970</span>
                                            <span class="m-2"> <i class="icon ion-ios-chatbubbles"></i> 12</span>
                                        </p>
                                    </div>
                                </div>
                                <img src="assets/images/berita/berita-list-05-min.jpg" class="ml-3" alt="...">
                            </li>
                        </a>
                    </ul>
                    <div class="view-all py-4 text-center">
                        <button class="btn btn-primary">LIHAT LAINNYA</button>
                    </div>
                </div>
                <div class="col-lg-4">
                    <h5 class="font-weight-bold mb-3">Promo Kendaraan</h5>
                    <div class="news-product-list">
                        <div class="card w-100 border mb-4">
                            <div class="best-label">
                                Best Diskon
                            </div>
                            <div class="thumb-product-img py-2 px-5">
                                <img src="assets/images/product/honda-beat.png" class="card-img-top" alt="...">
                            </div>
                            <div class="card-body">
                                <div class="float-left text-secondary">HONDA</div>
                                <div class="float-right text-secondary"><i class="icon ion-ios-pin"></i> Yogyakarta</div>
                                <div class="clearfix"></div>
                                <h5 class="card-title mb-1">New Beat eSp CW</h5>
                                <div class="rating">
                                    <i class="icon ion-ios-star"></i>
                                    <i class="icon ion-ios-star"></i>
                                    <i class="icon ion-ios-star"></i>
                                    <i class="icon ion-ios-star"></i>
                                    <i class="icon ion-ios-star disabled"></i>
                                    &nbsp;&nbsp; 1.768 Reviews
                                </div>
                                <div class="info row mt-4 py-2">
                                    <div class="col-sm-6 kap-mesin">
                                        <span>Mesin</span>
                                        <h6>108.2cc</h6>
                                    </div>
                                    <div class="col-sm-6 tenaga">
                                        <span>Tenaga</span>
                                        <h6>8.55bhp</h6>
                                    </div>
                                </div>
                                <div class="promo row mt-4">
                                    <div class="col-sm-6 diskon">
                                        <span>Diskon</span>
                                        <h6>Rp. 900.000</h6>
                                    </div>
                                    <div class="col-sm-6 leasing">
                                        <img src="assets/images/product/adira-logo.png" alt="" class="w-100 mt-2">
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <span>DP</span>
                                        <h6>Rp. 1.400.000</h6>
                                    </div>
                                    <div class="col-sm-6">
                                        <span>Angsuran x 16</span>
                                        <h6>Rp. 1.100.000</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer card-btn">
                                <div class="row">
                                    <div class="col-sm-6 pl-2 pr-1">
                                        <a href="" class="btn btn-primary w-100">BELI</a>
                                    </div>
                                    <div class="col-sm-6 pr-2 pl-1">
                                        <a href="" class="btn btn-outline-primary w-100">DETAIL</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h5 class="font-weight-bold mt-5 mb-3">Kategori Berita</h5>
                    <div class="archived">
                        <ul class="list-group">
                            <a href="">
                                <li class="list-group-item border-0">
                                    <h6 class="font-weight-bold mb-1">Hot Issue</h6>
                                    <small class="text-secondary">3 Artikel Terbaru</small>
                                </li>
                            </a>
                            <a href="">
                                <li class="list-group-item border-0">
                                    <h6 class="font-weight-bold mb-1">Tips</h6>
                                    <small class="text-secondary">2 Artikel Terbaru</small>
                                </li>
                            </a>
                            <a href="">
                                <li class="list-group-item border-0">
                                    <h6 class="font-weight-bold mb-1">Modifikasi</h6>
                                    <small class="text-secondary">4 Artikel Terbaru</small>
                                </li>
                            </a>
                            <a href="">
                                <li class="list-group-item border-0">
                                    <h6 class="font-weight-bold mb-1">Special Promo</h6>
                                    <small class="text-secondary">1 Artikel Terbaru</small>
                                </li>
                            </a>
                            <a href="">
                                <li class="list-group-item border-0">
                                    <h6 class="font-weight-bold mb-1">Sparepart & Accesories</h6>
                                    <small class="text-secondary">3 Artikel Terbaru</small>
                                </li>
                            </a>
                            <a href="">
                                <li class="list-group-item border-0">
                                    <h6 class="font-weight-bold mb-1">Komunitas</h6>
                                    <small class="text-secondary">1 Artikel Terbaru</small>
                                </li>
                            </a>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-5">
                    <h5>Motoloka</h5>
                    <p>Ruko Casa Grande Kav 2-7 No. 167 Jl. Ring Road Utara, Condong Catur, Depok, Sleman Yogyakarta</p>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><a href="mailto:hallo@motoloka.com"><i class="icon ion-ios-mail"></i> hallo@motoloka.com</a></li>
                        <li class="list-group-item"><a href="tel:+6282136116811"><i class="icon ion-ios-call"></i> (0274) 956 - 5563</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-5">
                    <h5>Menu</h5>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><a href="">Tentang Motoloka</a></li>
                        <li class="list-group-item"><a href="">Testimonial</a></li>
                        <li class="list-group-item"><a href="">Cara Kredit</a></li>
                        <li class="list-group-item"><a href="">Dealer</a></li>
                        <li class="list-group-item"><a href="">FAQ</a></li>
                        <li class="list-group-item"><a href="">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-5">
                    <h5>Terlaris</h5>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><a href="">Honda New Beat eSP</a></li>
                        <li class="list-group-item"><a href="">Yamaha Mio S</a></li>
                        <li class="list-group-item"><a href="">Honda Supra X 125 R</a></li>
                        <li class="list-group-item"><a href="">Honda Vario 150</a></li>
                        <li class="list-group-item"><a href="">Yamaha Nmax</a></li>
                        <li class="list-group-item"><a href="">Suzuki Satria F</a></li>
                        <li class="list-group-item"><a href="">Kawasaki KLX</a></li>
                    </ul>
                </div>
                <div class="col-md-2 mb-5">
                    <h5>Media</h5>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><a href="" class="facebook"><i class="icon ion-logo-facebook"></i> Facebook</a></li>
                        <li class="list-group-item"><a href="" class="twitter"><i class="icon ion-logo-twitter"></i> Twitter</a></li>
                        <li class="list-group-item"><a href="" class="instagram"><i class="icon ion-logo-instagram"></i> Instagram</a></li>
                        <li class="list-group-item"><a href="" class="youtube"><i class="icon ion-logo-youtube"></i> Youtube</a></li>
                        <li class="list-group-item"><a href="" class="linkedin"><i class="icon ion-logo-linkedin"></i> Linkedin</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

</body>

<!-- Core Javacript -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>


<!-- Only This Page Js -->
<script>
    $(document).ready(function() {
        
    });
</script>

<script src="assets/js/init.js"></script>

</html>