<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Motoloka</title>

    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico"/>

    <!-- Base Theme -->
    <link rel="stylesheet" href="assets/css/cvrds_style.min.css">

    <!-- Plugins -->
    <link rel="stylesheet" href="node_modules/ion-rangeslider/css/ion.rangeSlider.min.css">
    <link rel="stylesheet" href="node_modules/owl.carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="node_modules/owl.carousel/dist/assets/owl.theme.default.min.css">

    <!-- Custom Style -->
    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand bg-primary" href="index.html">
            <img src="assets/images/logo-white.png" alt="">
        </a>
        <button class="navbar-toggler mr-3" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Homepage</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="promo.html">Promo Terbaru</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="testimonial.html">Testimonial</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="dealer.html">Dealer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sales.html">Sales Kami</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="bandingkan.html">Bandingkan</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="berita.html">Berita</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0 px-5">
                <div class="search-form">
                    <i class="icon ion-ios-close-circle"></i>
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                </div>
                <div class="search">
                    <i class="icon ion-ios-search"></i>
                </div>
                <a href="login.html" class="btn btn-primary my-2 my-sm-0 px-4" >LOGIN</a>
            </form>
        </div>
    </nav>

    <!-- Slider -->
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="assets/images/bg-slider.png" class="d-block w-100" alt="1440x600">
            </div>
            <div class="carousel-item">
                <img src="assets/images/bg-slider-1.png" class="d-block w-100" alt="1440x600">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!-- Home Filter -->
    <section class="home-filter">
        <div class="container">
            <div class="card">
                <h4 class="font-weight-bold">Temukan Kendaraan Impianmu!</h4>
                <p class="font-weight-lighter">Kami telah membantu lebih dari 2000 orang untuk menemukan kendaraan yang sesuai dengan kebutuhan mereka dan impian mereka.</p>
                <form action="">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="exampleFormControlInput1">Kota</label>
                                <select id="SelectKota" class="form-control">
                                    <option value="">Pilih Kota</option>
                                    <option value="">Aceh</option>
                                    <option value="">Bantul</option>
                                    <option value="">Cirebon</option>
                                    <option value="">Demak</option> 
                                    <option value="">Jakarta</option>
                                    <option value="">Kalimantan</option>
                                    <option value="">Madura</option>
                                    <option value="">NTT</option>
                                    <option value="">Surabaya</option>
                                    <option value="">Tangerang</option>
                                    <option value="">Yogyakarta</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="exampleFormControlInput1">Merk</label>
                                <select id="SelectMerk" class="form-control">
                                    <option value="">Pilih Merk</option>
                                    <option value="">Honda</option>
                                    <option value="">Yamaha</option>
                                    <option value="">Suzuki</option>
                                    <option value="">Kawasaki</option> 
                                    <option value="">Vespa</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="exampleFormControlInput1">Tipe</label>
                                <select id="SelectTipe" class="form-control">
                                    <option value="">Pilih Tipe</option>
                                    <option value="">New Beat eSP</option>
                                    <option value="">New Beat ABS</option>
                                    <option value="">Limited Edition</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="exampleFormControlInput1">Pembayaran</label>
                                <select id="SelectPembayaran" class="form-control">
                                    <option value="">Pilih Metode</option>
                                    <option value="">Cash</option>
                                    <option value="">Credit</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-group">
                                <label for="exampleFormControlInput1">Tenor</label>
                                <select id="SelectTenor" class="form-control">
                                    <option value="">Pilih Tenor</option>
                                    <option value="">12 Bulan</option>
                                    <option value="">24 Bulan</option>
                                    <option value="">36 Bulan</option>
                                    <option value="">48 Bulan</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="customRange1">DP</label>
                                <!-- <input class="range-example-input-2" type="text" min="1000000" max="10000000" value="2500000,6500000" name="points" step="100000" />
                                <div class="min-range float-left">min 1jt</div>
                                <div class="max-range float-right">max 10jt</div> -->
                                <input type="text" class="js-range-slider" name="my_range" value=""
                                    data-type="double"
                                    data-min="1000000"
                                    data-max="10000000"
                                    data-from="3500000"
                                    data-to="6000000"
                                    data-step="250000"
                                    data-grid="false"
                                    data-prefix="Rp"
                                />
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <a href="search_result_cash.html" class="btn btn-primary px-4 mt-2"><i class="icon ion-ios-search"></i> CARI KENDARAAN</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- Best Deal -->
    <section class="best-deal">
        <div class="container">
            <div class="row mb-3">
                <div class="col-md-12">
                    <h3><strong>Best Deals</strong> dengan Motoloka</h3>
                </div>
            </div>
            <div class="row best-features px-2">
                <div class="col-md-5 p-md-2">
                    <a href=""><img src="assets/images/bestdeal/1.png" alt="482x382" class="w-100"></a>
                </div>
                <div class="col-md-4 p-md-2">
                    <div class="row">
                        <div class="col-md-12 px-md-2 mb-md-2">
                            <a href=""><img src="assets/images/bestdeal/2.png" alt="" class="w-100"></a>
                        </div>
                        <div class="col-md-6 pl-md-2 pr-md-1">
                            <a href=""><img src="assets/images/bestdeal/3.png" alt="" class="w-100"></a>
                        </div>
                        <div class="col-md-6 pr-md-2 pl-md-1">
                            <a href=""><img src="assets/images/bestdeal/4.png" alt="" class="w-100"></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 p-md-2">
                    <a href=""><img src="assets/images/bestdeal/5.png" alt="" class="w-100"></a>
                </div>
            </div>
            <div class="row best-tabs">
                <div class="col-md-12">
                    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="best-diskon-tab" data-toggle="pill" href="#best-diskon" role="tab" aria-controls="best-diskon"
                                aria-selected="true">Best Diskon</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="best-dp-tab" data-toggle="pill" href="#best-dp" role="tab" aria-controls="best-dp"
                                aria-selected="false">Best DP Termurah</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="best-harga-tab" data-toggle="pill" href="#best-harga" role="tab" aria-controls="best-harga"
                                aria-selected="false">Best Harga Termurah</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-12 mt-2">
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="best-diskon" role="tabpanel" aria-labelledby="best-diskon-tab">
                            <div class="owl-carousel">
                                <div>
                                    <div class="card w-100 border">
                                        <div class="best-label">
                                            Best Diskon
                                        </div>
                                        <div class="thumb-product-img py-2 px-5">
                                            <img src="assets/images/product/honda-beat.png" class="card-img-top" alt="...">
                                        </div>
                                        <div class="card-body">
                                            <div class="float-left text-secondary">HONDA</div>
                                            <div class="float-right text-secondary"><i class="icon ion-ios-pin"></i> Yogyakarta</div>
                                            <div class="clearfix"></div>
                                            <h5 class="card-title mb-1">New Beat eSp CW</h5>
                                            <div class="rating">
                                                <i class="icon ion-ios-star"></i> 
                                                <i class="icon ion-ios-star"></i> 
                                                <i class="icon ion-ios-star"></i> 
                                                <i class="icon ion-ios-star"></i> 
                                                <i class="icon ion-ios-star disabled"></i> 
                                                &nbsp;&nbsp; 1.768 Reviews
                                            </div>
                                            <div class="info row mt-4 py-2 d-lg-none">
                                                <div class="col-sm-6 kap-mesin">
                                                    <span>Mesin</span>
                                                    <h6>108.2cc</h6>
                                                </div>
                                                <div class="col-sm-6 tenaga">
                                                    <span>Tenaga</span>
                                                    <h6>8.55bhp</h6>
                                                </div>
                                            </div>
                                            <div class="promo row mt-4">
                                                <div class="col-sm-6 diskon">
                                                    <span>Diskon</span>
                                                    <h6>Rp. 900.000</h6>
                                                </div>
                                                <div class="col-sm-6 leasing">
                                                    <img src="assets/images/product/adira-logo.png" alt="" class="w-100 mt-2">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-footer">
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <span>DP</span>
                                                    <h6>Rp. 1.400.000</h6>
                                                </div>
                                                <div class="col-sm-6">
                                                    <span>Angsuran x 16</span>
                                                    <h6>Rp. 1.100.000</h6>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-footer card-btn d-lg-none">
                                            <div class="row">
                                                <div class="col-sm-6 pl-2 pr-1">
                                                    <a href="" class="btn btn-primary w-100">BELI</a>
                                                </div>
                                                <div class="col-sm-6 pr-2 pl-1">
                                                    <a href="" class="btn btn-outline-primary w-100">DETAIL</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="card w-100 border">
                                        <div class="best-label">
                                            Best Diskon
                                        </div>
                                        <div class="thumb-product-img py-2 px-5">
                                            <img src="assets/images/product/honda-beat.png" class="card-img-top" alt="...">
                                        </div>
                                        <div class="card-body">
                                            <div class="float-left text-secondary">HONDA</div>
                                            <div class="float-right text-secondary"><i class="icon ion-ios-pin"></i> Yogyakarta</div>
                                            <div class="clearfix"></div>
                                            <h5 class="card-title mb-1">New Beat eSp CW</h5>
                                            <div class="rating">
                                                <i class="icon ion-ios-star"></i> 
                                                <i class="icon ion-ios-star"></i> 
                                                <i class="icon ion-ios-star"></i> 
                                                <i class="icon ion-ios-star"></i> 
                                                <i class="icon ion-ios-star disabled"></i> 
                                                &nbsp;&nbsp; 1.768 Reviews
                                            </div>
                                            <div class="info row mt-4 py-2 d-lg-none">
                                                <div class="col-sm-6 kap-mesin">
                                                    <span>Mesin</span>
                                                    <h6>108.2cc</h6>
                                                </div>
                                                <div class="col-sm-6 tenaga">
                                                    <span>Tenaga</span>
                                                    <h6>8.55bhp</h6>
                                                </div>
                                            </div>
                                            <div class="promo row mt-4">
                                                <div class="col-sm-6 diskon">
                                                    <span>Diskon</span>
                                                    <h6>Rp. 900.000</h6>
                                                </div>
                                                <div class="col-sm-6 leasing">
                                                    <img src="assets/images/product/adira-logo.png" alt="" class="w-100 mt-2">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-footer">
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <span>DP</span>
                                                    <h6>Rp. 1.400.000</h6>
                                                </div>
                                                <div class="col-sm-6">
                                                    <span>Angsuran x 16</span>
                                                    <h6>Rp. 1.100.000</h6>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-footer card-btn d-lg-none">
                                            <div class="row">
                                                <div class="col-sm-6 pl-2 pr-1">
                                                    <a href="" class="btn btn-primary w-100">BELI</a>
                                                </div>
                                                <div class="col-sm-6 pr-2 pl-1">
                                                    <a href="" class="btn btn-outline-primary w-100">DETAIL</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="card w-100 border">
                                        <div class="best-label">
                                            Best Diskon
                                        </div>
                                        <div class="thumb-product-img py-2 px-5">
                                            <img src="assets/images/product/honda-beat.png" class="card-img-top" alt="...">
                                        </div>
                                        <div class="card-body">
                                            <div class="float-left text-secondary">HONDA</div>
                                            <div class="float-right text-secondary"><i class="icon ion-ios-pin"></i> Yogyakarta</div>
                                            <div class="clearfix"></div>
                                            <h5 class="card-title mb-1">New Beat eSp CW</h5>
                                            <div class="rating">
                                                <i class="icon ion-ios-star"></i> 
                                                <i class="icon ion-ios-star"></i> 
                                                <i class="icon ion-ios-star"></i> 
                                                <i class="icon ion-ios-star"></i> 
                                                <i class="icon ion-ios-star disabled"></i> 
                                                &nbsp;&nbsp; 1.768 Reviews
                                            </div>
                                            <div class="info row mt-4 py-2 d-lg-none">
                                                <div class="col-sm-6 kap-mesin">
                                                    <span>Mesin</span>
                                                    <h6>108.2cc</h6>
                                                </div>
                                                <div class="col-sm-6 tenaga">
                                                    <span>Tenaga</span>
                                                    <h6>8.55bhp</h6>
                                                </div>
                                            </div>
                                            <div class="promo row mt-4">
                                                <div class="col-sm-6 diskon">
                                                    <span>Diskon</span>
                                                    <h6>Rp. 900.000</h6>
                                                </div>
                                                <div class="col-sm-6 leasing">
                                                    <img src="assets/images/product/adira-logo.png" alt="" class="w-100 mt-2">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-footer">
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <span>DP</span>
                                                    <h6>Rp. 1.400.000</h6>
                                                </div>
                                                <div class="col-sm-6">
                                                    <span>Angsuran x 16</span>
                                                    <h6>Rp. 1.100.000</h6>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-footer card-btn d-lg-none">
                                            <div class="row">
                                                <div class="col-sm-6 pl-2 pr-1">
                                                    <a href="" class="btn btn-primary w-100">BELI</a>
                                                </div>
                                                <div class="col-sm-6 pr-2 pl-1">
                                                    <a href="" class="btn btn-outline-primary w-100">DETAIL</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="card w-100 border">
                                        <div class="best-label">
                                            Best Diskon
                                        </div>
                                        <div class="thumb-product-img py-2 px-5">
                                            <img src="assets/images/product/honda-beat.png" class="card-img-top" alt="...">
                                        </div>
                                        <div class="card-body">
                                            <div class="float-left text-secondary">HONDA</div>
                                            <div class="float-right text-secondary"><i class="icon ion-ios-pin"></i> Yogyakarta</div>
                                            <div class="clearfix"></div>
                                            <h5 class="card-title mb-1">New Beat eSp CW</h5>
                                            <div class="rating">
                                                <i class="icon ion-ios-star"></i> 
                                                <i class="icon ion-ios-star"></i> 
                                                <i class="icon ion-ios-star"></i> 
                                                <i class="icon ion-ios-star"></i> 
                                                <i class="icon ion-ios-star disabled"></i> 
                                                &nbsp;&nbsp; 1.768 Reviews
                                            </div>
                                            <div class="info row mt-4 py-2 d-lg-none">
                                                <div class="col-sm-6 kap-mesin">
                                                    <span>Mesin</span>
                                                    <h6>108.2cc</h6>
                                                </div>
                                                <div class="col-sm-6 tenaga">
                                                    <span>Tenaga</span>
                                                    <h6>8.55bhp</h6>
                                                </div>
                                            </div>
                                            <div class="promo row mt-4">
                                                <div class="col-sm-6 diskon">
                                                    <span>Diskon</span>
                                                    <h6>Rp. 900.000</h6>
                                                </div>
                                                <div class="col-sm-6 leasing">
                                                    <img src="assets/images/product/adira-logo.png" alt="" class="w-100 mt-2">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-footer">
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <span>DP</span>
                                                    <h6>Rp. 1.400.000</h6>
                                                </div>
                                                <div class="col-sm-6">
                                                    <span>Angsuran x 16</span>
                                                    <h6>Rp. 1.100.000</h6>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-footer card-btn d-lg-none">
                                            <div class="row">
                                                <div class="col-sm-6 pl-2 pr-1">
                                                    <a href="" class="btn btn-primary w-100">BELI</a>
                                                </div>
                                                <div class="col-sm-6 pr-2 pl-1">
                                                    <a href="" class="btn btn-outline-primary w-100">DETAIL</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="card w-100 border">
                                        <div class="best-label">
                                            Best Diskon
                                        </div>
                                        <div class="thumb-product-img py-2 px-5">
                                            <img src="assets/images/product/honda-beat.png" class="card-img-top" alt="...">
                                        </div>
                                        <div class="card-body">
                                            <div class="float-left text-secondary">HONDA</div>
                                            <div class="float-right text-secondary"><i class="icon ion-ios-pin"></i> Yogyakarta</div>
                                            <div class="clearfix"></div>
                                            <h5 class="card-title mb-1">New Beat eSp CW</h5>
                                            <div class="rating">
                                                <i class="icon ion-ios-star"></i> 
                                                <i class="icon ion-ios-star"></i> 
                                                <i class="icon ion-ios-star"></i> 
                                                <i class="icon ion-ios-star"></i> 
                                                <i class="icon ion-ios-star disabled"></i> 
                                                &nbsp;&nbsp; 1.768 Reviews
                                            </div>
                                            <div class="info row mt-4 py-2 d-lg-none">
                                                <div class="col-sm-6 kap-mesin">
                                                    <span>Mesin</span>
                                                    <h6>108.2cc</h6>
                                                </div>
                                                <div class="col-sm-6 tenaga">
                                                    <span>Tenaga</span>
                                                    <h6>8.55bhp</h6>
                                                </div>
                                            </div>
                                            <div class="promo row mt-4">
                                                <div class="col-sm-6 diskon">
                                                    <span>Diskon</span>
                                                    <h6>Rp. 900.000</h6>
                                                </div>
                                                <div class="col-sm-6 leasing">
                                                    <img src="assets/images/product/adira-logo.png" alt="" class="w-100 mt-2">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-footer">
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <span>DP</span>
                                                    <h6>Rp. 1.400.000</h6>
                                                </div>
                                                <div class="col-sm-6">
                                                    <span>Angsuran x 16</span>
                                                    <h6>Rp. 1.100.000</h6>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-footer card-btn d-lg-none">
                                            <div class="row">
                                                <div class="col-sm-6 pl-2 pr-1">
                                                    <a href="" class="btn btn-primary w-100">BELI</a>
                                                </div>
                                                <div class="col-sm-6 pr-2 pl-1">
                                                    <a href="" class="btn btn-outline-primary w-100">DETAIL</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="best-dp" role="tabpanel" aria-labelledby="best-dp-tab">
                            <div class="owl-carousel">
                                <div>
                                    <div class="card w-100 border">
                                        <div class="best-label">
                                            Best DP
                                        </div>
                                        <div class="thumb-product-img py-2 px-5">
                                            <img src="assets/images/product/honda-beat.png" class="card-img-top" alt="...">
                                        </div>
                                        <div class="card-body">
                                            <div class="float-left text-secondary">HONDA</div>
                                            <div class="float-right text-secondary"><i class="icon ion-ios-pin"></i> Yogyakarta</div>
                                            <div class="clearfix"></div>
                                            <h5 class="card-title mb-1">New Beat eSp CW</h5>
                                            <div class="rating">
                                                <i class="icon ion-ios-star"></i> 
                                                <i class="icon ion-ios-star"></i> 
                                                <i class="icon ion-ios-star"></i> 
                                                <i class="icon ion-ios-star"></i> 
                                                <i class="icon ion-ios-star disabled"></i> 
                                                &nbsp;&nbsp; 1.768 Reviews
                                            </div>
                                            <div class="info row mt-4 py-2 d-lg-none">
                                                <div class="col-sm-6 kap-mesin">
                                                    <span>Mesin</span>
                                                    <h6>108.2cc</h6>
                                                </div>
                                                <div class="col-sm-6 tenaga">
                                                    <span>Tenaga</span>
                                                    <h6>8.55bhp</h6>
                                                </div>
                                            </div>
                                            <div class="promo row mt-4">
                                                <div class="col-sm-6 diskon">
                                                    <span>Diskon</span>
                                                    <h6>Rp. 900.000</h6>
                                                </div>
                                                <div class="col-sm-6 leasing">
                                                    <img src="assets/images/product/adira-logo.png" alt="" class="w-100 mt-2">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-footer">
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <span>DP</span>
                                                    <h6>Rp. 1.400.000</h6>
                                                </div>
                                                <div class="col-sm-6">
                                                    <span>Angsuran x 16</span>
                                                    <h6>Rp. 1.100.000</h6>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-footer card-btn d-lg-none">
                                            <div class="row">
                                                <div class="col-sm-6 pl-2 pr-1">
                                                    <a href="" class="btn btn-primary w-100">BELI</a>
                                                </div>
                                                <div class="col-sm-6 pr-2 pl-1">
                                                    <a href="" class="btn btn-outline-primary w-100">DETAIL</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="card w-100 border">
                                        <div class="best-label">
                                            Best DP
                                        </div>
                                        <div class="thumb-product-img py-2 px-5">
                                            <img src="assets/images/product/honda-beat.png" class="card-img-top" alt="...">
                                        </div>
                                        <div class="card-body">
                                            <div class="float-left text-secondary">HONDA</div>
                                            <div class="float-right text-secondary"><i class="icon ion-ios-pin"></i> Yogyakarta</div>
                                            <div class="clearfix"></div>
                                            <h5 class="card-title mb-1">New Beat eSp CW</h5>
                                            <div class="rating">
                                                <i class="icon ion-ios-star"></i> 
                                                <i class="icon ion-ios-star"></i> 
                                                <i class="icon ion-ios-star"></i> 
                                                <i class="icon ion-ios-star"></i> 
                                                <i class="icon ion-ios-star disabled"></i> 
                                                &nbsp;&nbsp; 1.768 Reviews
                                            </div>
                                            <div class="info row mt-4 py-2 d-lg-none">
                                                <div class="col-sm-6 kap-mesin">
                                                    <span>Mesin</span>
                                                    <h6>108.2cc</h6>
                                                </div>
                                                <div class="col-sm-6 tenaga">
                                                    <span>Tenaga</span>
                                                    <h6>8.55bhp</h6>
                                                </div>
                                            </div>
                                            <div class="promo row mt-4">
                                                <div class="col-sm-6 diskon">
                                                    <span>Diskon</span>
                                                    <h6>Rp. 900.000</h6>
                                                </div>
                                                <div class="col-sm-6 leasing">
                                                    <img src="assets/images/product/adira-logo.png" alt="" class="w-100 mt-2">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-footer">
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <span>DP</span>
                                                    <h6>Rp. 1.400.000</h6>
                                                </div>
                                                <div class="col-sm-6">
                                                    <span>Angsuran x 16</span>
                                                    <h6>Rp. 1.100.000</h6>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-footer card-btn d-lg-none">
                                            <div class="row">
                                                <div class="col-sm-6 pl-2 pr-1">
                                                    <a href="" class="btn btn-primary w-100">BELI</a>
                                                </div>
                                                <div class="col-sm-6 pr-2 pl-1">
                                                    <a href="" class="btn btn-outline-primary w-100">DETAIL</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="card w-100 border">
                                        <div class="best-label">
                                            Best DP
                                        </div>
                                        <div class="thumb-product-img py-2 px-5">
                                            <img src="assets/images/product/honda-beat.png" class="card-img-top" alt="...">
                                        </div>
                                        <div class="card-body">
                                            <div class="float-left text-secondary">HONDA</div>
                                            <div class="float-right text-secondary"><i class="icon ion-ios-pin"></i> Yogyakarta</div>
                                            <div class="clearfix"></div>
                                            <h5 class="card-title mb-1">New Beat eSp CW</h5>
                                            <div class="rating">
                                                <i class="icon ion-ios-star"></i> 
                                                <i class="icon ion-ios-star"></i> 
                                                <i class="icon ion-ios-star"></i> 
                                                <i class="icon ion-ios-star"></i> 
                                                <i class="icon ion-ios-star disabled"></i> 
                                                &nbsp;&nbsp; 1.768 Reviews
                                            </div>
                                            <div class="info row mt-4 py-2 d-lg-none">
                                                <div class="col-sm-6 kap-mesin">
                                                    <span>Mesin</span>
                                                    <h6>108.2cc</h6>
                                                </div>
                                                <div class="col-sm-6 tenaga">
                                                    <span>Tenaga</span>
                                                    <h6>8.55bhp</h6>
                                                </div>
                                            </div>
                                            <div class="promo row mt-4">
                                                <div class="col-sm-6 diskon">
                                                    <span>Diskon</span>
                                                    <h6>Rp. 900.000</h6>
                                                </div>
                                                <div class="col-sm-6 leasing">
                                                    <img src="assets/images/product/adira-logo.png" alt="" class="w-100 mt-2">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-footer">
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <span>DP</span>
                                                    <h6>Rp. 1.400.000</h6>
                                                </div>
                                                <div class="col-sm-6">
                                                    <span>Angsuran x 16</span>
                                                    <h6>Rp. 1.100.000</h6>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-footer card-btn d-lg-none">
                                            <div class="row">
                                                <div class="col-sm-6 pl-2 pr-1">
                                                    <a href="" class="btn btn-primary w-100">BELI</a>
                                                </div>
                                                <div class="col-sm-6 pr-2 pl-1">
                                                    <a href="" class="btn btn-outline-primary w-100">DETAIL</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="card w-100 border">
                                        <div class="best-label">
                                            Best DP
                                        </div>
                                        <div class="thumb-product-img py-2 px-5">
                                            <img src="assets/images/product/honda-beat.png" class="card-img-top" alt="...">
                                        </div>
                                        <div class="card-body">
                                            <div class="float-left text-secondary">HONDA</div>
                                            <div class="float-right text-secondary"><i class="icon ion-ios-pin"></i> Yogyakarta</div>
                                            <div class="clearfix"></div>
                                            <h5 class="card-title mb-1">New Beat eSp CW</h5>
                                            <div class="rating">
                                                <i class="icon ion-ios-star"></i> 
                                                <i class="icon ion-ios-star"></i> 
                                                <i class="icon ion-ios-star"></i> 
                                                <i class="icon ion-ios-star"></i> 
                                                <i class="icon ion-ios-star disabled"></i> 
                                                &nbsp;&nbsp; 1.768 Reviews
                                            </div>
                                            <div class="info row mt-4 py-2 d-lg-none">
                                                <div class="col-sm-6 kap-mesin">
                                                    <span>Mesin</span>
                                                    <h6>108.2cc</h6>
                                                </div>
                                                <div class="col-sm-6 tenaga">
                                                    <span>Tenaga</span>
                                                    <h6>8.55bhp</h6>
                                                </div>
                                            </div>
                                            <div class="promo row mt-4">
                                                <div class="col-sm-6 diskon">
                                                    <span>Diskon</span>
                                                    <h6>Rp. 900.000</h6>
                                                </div>
                                                <div class="col-sm-6 leasing">
                                                    <img src="assets/images/product/adira-logo.png" alt="" class="w-100 mt-2">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-footer">
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <span>DP</span>
                                                    <h6>Rp. 1.400.000</h6>
                                                </div>
                                                <div class="col-sm-6">
                                                    <span>Angsuran x 16</span>
                                                    <h6>Rp. 1.100.000</h6>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-footer card-btn d-lg-none">
                                            <div class="row">
                                                <div class="col-sm-6 pl-2 pr-1">
                                                    <a href="" class="btn btn-primary w-100">BELI</a>
                                                </div>
                                                <div class="col-sm-6 pr-2 pl-1">
                                                    <a href="" class="btn btn-outline-primary w-100">DETAIL</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="card w-100 border">
                                        <div class="best-label">
                                            Best DP
                                        </div>
                                        <div class="thumb-product-img py-2 px-5">
                                            <img src="assets/images/product/honda-beat.png" class="card-img-top" alt="...">
                                        </div>
                                        <div class="card-body">
                                            <div class="float-left text-secondary">HONDA</div>
                                            <div class="float-right text-secondary"><i class="icon ion-ios-pin"></i> Yogyakarta</div>
                                            <div class="clearfix"></div>
                                            <h5 class="card-title mb-1">New Beat eSp CW</h5>
                                            <div class="rating">
                                                <i class="icon ion-ios-star"></i> 
                                                <i class="icon ion-ios-star"></i> 
                                                <i class="icon ion-ios-star"></i> 
                                                <i class="icon ion-ios-star"></i> 
                                                <i class="icon ion-ios-star disabled"></i> 
                                                &nbsp;&nbsp; 1.768 Reviews
                                            </div>
                                            <div class="info row mt-4 py-2 d-lg-none">
                                                <div class="col-sm-6 kap-mesin">
                                                    <span>Mesin</span>
                                                    <h6>108.2cc</h6>
                                                </div>
                                                <div class="col-sm-6 tenaga">
                                                    <span>Tenaga</span>
                                                    <h6>8.55bhp</h6>
                                                </div>
                                            </div>
                                            <div class="promo row mt-4">
                                                <div class="col-sm-6 diskon">
                                                    <span>Diskon</span>
                                                    <h6>Rp. 900.000</h6>
                                                </div>
                                                <div class="col-sm-6 leasing">
                                                    <img src="assets/images/product/adira-logo.png" alt="" class="w-100 mt-2">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-footer">
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <span>DP</span>
                                                    <h6>Rp. 1.400.000</h6>
                                                </div>
                                                <div class="col-sm-6">
                                                    <span>Angsuran x 16</span>
                                                    <h6>Rp. 1.100.000</h6>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-footer card-btn d-lg-none">
                                            <div class="row">
                                                <div class="col-sm-6 pl-2 pr-1">
                                                    <a href="" class="btn btn-primary w-100">BELI</a>
                                                </div>
                                                <div class="col-sm-6 pr-2 pl-1">
                                                    <a href="" class="btn btn-outline-primary w-100">DETAIL</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="best-harga" role="tabpanel" aria-labelledby="best-harga-tab">
                            <div class="owl-carousel">
                                <div>
                                    <div class="card w-100 border">
                                        <div class="best-label">
                                            Termurah
                                        </div>
                                        <div class="thumb-product-img py-2 px-5">
                                            <img src="assets/images/product/honda-beat.png" class="card-img-top" alt="...">
                                        </div>
                                        <div class="card-body">
                                            <div class="float-left text-secondary">HONDA</div>
                                            <div class="float-right text-secondary"><i class="icon ion-ios-pin"></i> Yogyakarta</div>
                                            <div class="clearfix"></div>
                                            <h5 class="card-title mb-1">New Beat eSp CW</h5>
                                            <div class="rating">
                                                <i class="icon ion-ios-star"></i> 
                                                <i class="icon ion-ios-star"></i> 
                                                <i class="icon ion-ios-star"></i> 
                                                <i class="icon ion-ios-star"></i> 
                                                <i class="icon ion-ios-star disabled"></i> 
                                                &nbsp;&nbsp; 1.768 Reviews
                                            </div>
                                            <div class="info row mt-4 py-2 d-lg-none">
                                                <div class="col-sm-6 kap-mesin">
                                                    <span>Mesin</span>
                                                    <h6>108.2cc</h6>
                                                </div>
                                                <div class="col-sm-6 tenaga">
                                                    <span>Tenaga</span>
                                                    <h6>8.55bhp</h6>
                                                </div>
                                            </div>
                                            <div class="promo row mt-4">
                                                <div class="col-sm-6 diskon">
                                                    <span>Diskon</span>
                                                    <h6>Rp. 900.000</h6>
                                                </div>
                                                <div class="col-sm-6 leasing">
                                                    <img src="assets/images/product/adira-logo.png" alt="" class="w-100 mt-2">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-footer">
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <span>DP</span>
                                                    <h6>Rp. 1.400.000</h6>
                                                </div>
                                                <div class="col-sm-6">
                                                    <span>Angsuran x 16</span>
                                                    <h6>Rp. 1.100.000</h6>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-footer card-btn d-lg-none">
                                            <div class="row">
                                                <div class="col-sm-6 pl-2 pr-1">
                                                    <a href="" class="btn btn-primary w-100">BELI</a>
                                                </div>
                                                <div class="col-sm-6 pr-2 pl-1">
                                                    <a href="" class="btn btn-outline-primary w-100">DETAIL</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="card w-100 border">
                                        <div class="best-label">
                                            Termurah
                                        </div>
                                        <div class="thumb-product-img py-2 px-5">
                                            <img src="assets/images/product/honda-beat.png" class="card-img-top" alt="...">
                                        </div>
                                        <div class="card-body">
                                            <div class="float-left text-secondary">HONDA</div>
                                            <div class="float-right text-secondary"><i class="icon ion-ios-pin"></i> Yogyakarta</div>
                                            <div class="clearfix"></div>
                                            <h5 class="card-title mb-1">New Beat eSp CW</h5>
                                            <div class="rating">
                                                <i class="icon ion-ios-star"></i> 
                                                <i class="icon ion-ios-star"></i> 
                                                <i class="icon ion-ios-star"></i> 
                                                <i class="icon ion-ios-star"></i> 
                                                <i class="icon ion-ios-star disabled"></i> 
                                                &nbsp;&nbsp; 1.768 Reviews
                                            </div>
                                            <div class="info row mt-4 py-2 d-lg-none">
                                                <div class="col-sm-6 kap-mesin">
                                                    <span>Mesin</span>
                                                    <h6>108.2cc</h6>
                                                </div>
                                                <div class="col-sm-6 tenaga">
                                                    <span>Tenaga</span>
                                                    <h6>8.55bhp</h6>
                                                </div>
                                            </div>
                                            <div class="promo row mt-4">
                                                <div class="col-sm-6 diskon">
                                                    <span>Diskon</span>
                                                    <h6>Rp. 900.000</h6>
                                                </div>
                                                <div class="col-sm-6 leasing">
                                                    <img src="assets/images/product/adira-logo.png" alt="" class="w-100 mt-2">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-footer">
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <span>DP</span>
                                                    <h6>Rp. 1.400.000</h6>
                                                </div>
                                                <div class="col-sm-6">
                                                    <span>Angsuran x 16</span>
                                                    <h6>Rp. 1.100.000</h6>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-footer card-btn d-lg-none">
                                            <div class="row">
                                                <div class="col-sm-6 pl-2 pr-1">
                                                    <a href="" class="btn btn-primary w-100">BELI</a>
                                                </div>
                                                <div class="col-sm-6 pr-2 pl-1">
                                                    <a href="" class="btn btn-outline-primary w-100">DETAIL</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="card w-100 border">
                                        <div class="best-label">
                                            Termurah
                                        </div>
                                        <div class="thumb-product-img py-2 px-5">
                                            <img src="assets/images/product/honda-beat.png" class="card-img-top" alt="...">
                                        </div>
                                        <div class="card-body">
                                            <div class="float-left text-secondary">HONDA</div>
                                            <div class="float-right text-secondary"><i class="icon ion-ios-pin"></i> Yogyakarta</div>
                                            <div class="clearfix"></div>
                                            <h5 class="card-title mb-1">New Beat eSp CW</h5>
                                            <div class="rating">
                                                <i class="icon ion-ios-star"></i> 
                                                <i class="icon ion-ios-star"></i> 
                                                <i class="icon ion-ios-star"></i> 
                                                <i class="icon ion-ios-star"></i> 
                                                <i class="icon ion-ios-star disabled"></i> 
                                                &nbsp;&nbsp; 1.768 Reviews
                                            </div>
                                            <div class="info row mt-4 py-2 d-lg-none">
                                                <div class="col-sm-6 kap-mesin">
                                                    <span>Mesin</span>
                                                    <h6>108.2cc</h6>
                                                </div>
                                                <div class="col-sm-6 tenaga">
                                                    <span>Tenaga</span>
                                                    <h6>8.55bhp</h6>
                                                </div>
                                            </div>
                                            <div class="promo row mt-4">
                                                <div class="col-sm-6 diskon">
                                                    <span>Diskon</span>
                                                    <h6>Rp. 900.000</h6>
                                                </div>
                                                <div class="col-sm-6 leasing">
                                                    <img src="assets/images/product/adira-logo.png" alt="" class="w-100 mt-2">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-footer">
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <span>DP</span>
                                                    <h6>Rp. 1.400.000</h6>
                                                </div>
                                                <div class="col-sm-6">
                                                    <span>Angsuran x 16</span>
                                                    <h6>Rp. 1.100.000</h6>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-footer card-btn d-lg-none">
                                            <div class="row">
                                                <div class="col-sm-6 pl-2 pr-1">
                                                    <a href="" class="btn btn-primary w-100">BELI</a>
                                                </div>
                                                <div class="col-sm-6 pr-2 pl-1">
                                                    <a href="" class="btn btn-outline-primary w-100">DETAIL</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="card w-100 border">
                                        <div class="best-label">
                                            Termurah
                                        </div>
                                        <div class="thumb-product-img py-2 px-5">
                                            <img src="assets/images/product/honda-beat.png" class="card-img-top" alt="...">
                                        </div>
                                        <div class="card-body">
                                            <div class="float-left text-secondary">HONDA</div>
                                            <div class="float-right text-secondary"><i class="icon ion-ios-pin"></i> Yogyakarta</div>
                                            <div class="clearfix"></div>
                                            <h5 class="card-title mb-1">New Beat eSp CW</h5>
                                            <div class="rating">
                                                <i class="icon ion-ios-star"></i> 
                                                <i class="icon ion-ios-star"></i> 
                                                <i class="icon ion-ios-star"></i> 
                                                <i class="icon ion-ios-star"></i> 
                                                <i class="icon ion-ios-star disabled"></i> 
                                                &nbsp;&nbsp; 1.768 Reviews
                                            </div>
                                            <div class="info row mt-4 py-2 d-lg-none">
                                                <div class="col-sm-6 kap-mesin">
                                                    <span>Mesin</span>
                                                    <h6>108.2cc</h6>
                                                </div>
                                                <div class="col-sm-6 tenaga">
                                                    <span>Tenaga</span>
                                                    <h6>8.55bhp</h6>
                                                </div>
                                            </div>
                                            <div class="promo row mt-4">
                                                <div class="col-sm-6 diskon">
                                                    <span>Diskon</span>
                                                    <h6>Rp. 900.000</h6>
                                                </div>
                                                <div class="col-sm-6 leasing">
                                                    <img src="assets/images/product/adira-logo.png" alt="" class="w-100 mt-2">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-footer">
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <span>DP</span>
                                                    <h6>Rp. 1.400.000</h6>
                                                </div>
                                                <div class="col-sm-6">
                                                    <span>Angsuran x 16</span>
                                                    <h6>Rp. 1.100.000</h6>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-footer card-btn d-lg-none">
                                            <div class="row">
                                                <div class="col-sm-6 pl-2 pr-1">
                                                    <a href="" class="btn btn-primary w-100">BELI</a>
                                                </div>
                                                <div class="col-sm-6 pr-2 pl-1">
                                                    <a href="" class="btn btn-outline-primary w-100">DETAIL</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="card w-100 border">
                                        <div class="best-label">
                                            Termurah
                                        </div>
                                        <div class="thumb-product-img py-2 px-5">
                                            <img src="assets/images/product/honda-beat.png" class="card-img-top" alt="...">
                                        </div>
                                        <div class="card-body">
                                            <div class="float-left text-secondary">HONDA</div>
                                            <div class="float-right text-secondary"><i class="icon ion-ios-pin"></i> Yogyakarta</div>
                                            <div class="clearfix"></div>
                                            <h5 class="card-title mb-1">New Beat eSp CW</h5>
                                            <div class="rating">
                                                <i class="icon ion-ios-star"></i> 
                                                <i class="icon ion-ios-star"></i> 
                                                <i class="icon ion-ios-star"></i> 
                                                <i class="icon ion-ios-star"></i> 
                                                <i class="icon ion-ios-star disabled"></i> 
                                                &nbsp;&nbsp; 1.768 Reviews
                                            </div>
                                            <div class="info row mt-4 py-2 d-lg-none">
                                                <div class="col-sm-6 kap-mesin">
                                                    <span>Mesin</span>
                                                    <h6>108.2cc</h6>
                                                </div>
                                                <div class="col-sm-6 tenaga">
                                                    <span>Tenaga</span>
                                                    <h6>8.55bhp</h6>
                                                </div>
                                            </div>
                                            <div class="promo row mt-4">
                                                <div class="col-sm-6 diskon">
                                                    <span>Diskon</span>
                                                    <h6>Rp. 900.000</h6>
                                                </div>
                                                <div class="col-sm-6 leasing">
                                                    <img src="assets/images/product/adira-logo.png" alt="" class="w-100 mt-2">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-footer">
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <span>DP</span>
                                                    <h6>Rp. 1.400.000</h6>
                                                </div>
                                                <div class="col-sm-6">
                                                    <span>Angsuran x 16</span>
                                                    <h6>Rp. 1.100.000</h6>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-footer card-btn d-lg-none">
                                            <div class="row">
                                                <div class="col-sm-6 pl-2 pr-1">
                                                    <a href="" class="btn btn-primary w-100">BELI</a>
                                                </div>
                                                <div class="col-sm-6 pr-2 pl-1">
                                                    <a href="" class="btn btn-outline-primary w-100">DETAIL</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us -->
    <section class="why-choose">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h3>Kenapa pilih <strong>Motoloka</strong> ?</h3>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-md-4">
                    <div class="card-features">
                        <img src="assets/images/ico-content-1.png" alt="">
                        <h5 class="mb-1 mt-3">Lorem ipsum dolor sit.</h5>
                        <p class="text-secondary">Organizes customer data in a centralized location are easily saved and retrieved.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card-features">
                        <img src="assets/images/ico-content-2.png" alt="">
                        <h5 class="mb-1 mt-3">Lorem ipsum dolor sit.</h5>
                        <p class="text-secondary">Organizes customer data in a centralized location are easily saved and retrieved.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card-features">
                        <img src="assets/images/ico-content-3.png" alt="">
                        <h5 class="mb-1 mt-3">Lorem ipsum dolor sit.</h5>
                        <p class="text-secondary">Organizes customer data in a centralized location are easily saved and retrieved.</p>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-md-4">
                    <div class="card-features">
                        <img src="assets/images/ico-content-2.png" alt="">
                        <h5 class="mb-1 mt-3">Lorem ipsum dolor sit.</h5>
                        <p class="text-secondary">Organizes customer data in a centralized location are easily saved and retrieved.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card-features">
                        <img src="assets/images/ico-content-1.png" alt="">
                        <h5 class="mb-1 mt-3">Lorem ipsum dolor sit.</h5>
                        <p class="text-secondary">Organizes customer data in a centralized location are easily saved and retrieved.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- As Seen -->
    <section class="seen">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <img src="assets/images/seen/seen-2.png" alt="">
                    <img src="assets/images/seen/seen-3.png" alt="">
                    <img src="assets/images/seen/seen-4.png" alt="">
                    <img src="assets/images/seen/seen-5.png" alt="">
                    <img src="assets/images/seen/seen-6.png" alt="">
                    <img src="assets/images/seen/seen-7.png" alt="">
                    <img src="assets/images/seen/seen-8.png" alt="">
                    <img src="assets/images/seen/seen-9.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- Need Help -->
    <section class="need-help">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h3>Anda butuh <strong>Bantuan?</strong></h3>
                    <p>Jika anda membutuhkan bantuan kami, silahkan kirimkan pertanyaan anda, dan kami akan membalasnya secepat mungkin.</p>
                </div>
                <div class="col-md-6">
                    <form>
                        <div class="form-group">
                            <label for="exampleInputNama">Nama Lengkap</label>
                            <input type="text" class="form-control" id="exampleInputNama">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail">Email</label>
                            <input type="email" class="form-control" id="exampleInputEmail">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPertanyaan">Tuliskan Pertanyaan</label>
                            <textarea name="" id="exampleInputPertanyaan" rows="3" class="form-control"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary px-5">KIRIM</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-5">
                    <h5>Motoloka</h5>
                    <p>Ruko Casa Grande Kav 2-7 No. 167 Jl. Ring Road Utara, Condong Catur, Depok, Sleman Yogyakarta</p>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><a href="mailto:hallo@motoloka.com"><i class="icon ion-ios-mail"></i> hallo@motoloka.com</a></li>
                        <li class="list-group-item"><a href="tel:+6282136116811"><i class="icon ion-ios-call"></i> (0274) 956 - 5563</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-5">
                    <h5>Menu</h5>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><a href="">Tentang Motoloka</a></li>
                        <li class="list-group-item"><a href="">Testimonial</a></li>
                        <li class="list-group-item"><a href="">Cara Kredit</a></li>
                        <li class="list-group-item"><a href="">Dealer</a></li>
                        <li class="list-group-item"><a href="">FAQ</a></li>
                        <li class="list-group-item"><a href="">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-5">
                    <h5>Terlaris</h5>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><a href="">Honda New Beat eSP</a></li>
                        <li class="list-group-item"><a href="">Yamaha Mio S</a></li>
                        <li class="list-group-item"><a href="">Honda Supra X 125 R</a></li>
                        <li class="list-group-item"><a href="">Honda Vario 150</a></li>
                        <li class="list-group-item"><a href="">Yamaha Nmax</a></li>
                        <li class="list-group-item"><a href="">Suzuki Satria F</a></li>
                        <li class="list-group-item"><a href="">Kawasaki KLX</a></li>
                    </ul>
                </div>
                <div class="col-md-2 mb-5">
                    <h5>Media</h5>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><a href="" class="facebook"><i class="icon ion-logo-facebook"></i> Facebook</a></li>
                        <li class="list-group-item"><a href="" class="twitter"><i class="icon ion-logo-twitter"></i> Twitter</a></li>
                        <li class="list-group-item"><a href="" class="instagram"><i class="icon ion-logo-instagram"></i> Instagram</a></li>
                        <li class="list-group-item"><a href="" class="youtube"><i class="icon ion-logo-youtube"></i> Youtube</a></li>
                        <li class="list-group-item"><a href="" class="linkedin"><i class="icon ion-logo-linkedin"></i> Linkedin</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

</body>

<!-- Core Javacript -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>


<!-- Only This Page Js -->
<script src="assets/js/select2.min.js"></script>
<script src="node_modules/ion-rangeslider/js/ion.rangeSlider.min.js"></script>
<script src="node_modules/owl.carousel/dist/owl.carousel.min.js"></script>
<script>
    $(document).ready(function() {
        
        // Sellect2
        $( "#SelectKota").select2();
        $( "#SelectMerk").select2();
        $( "#SelectTipe").select2();
        $( "#SelectPembayaran").select2({
            minimumResultsForSearch: -1
        });
        $( "#SelectTenor").select2({
            minimumResultsForSearch: -1
        });

        // Slider Range
        $(".js-range-slider").ionRangeSlider({
            skin: "round",
            hide_min_max: "false"
        });

        // Owl Carousel
        $(".owl-carousel").owlCarousel({
            loop:true,
            margin:10,
            nav:true,
            responsive:{
                0:{
                    items:1
                },
                768:{
                    nav:true,
                    items:2
                },
                1000:{
                    nav:true,
                    items:3
                },
                1200:{
                    nav:true,
                    items:4
                }
            }
        });
    });
</script>

<script src="assets/js/init.js"></script>

</html>