<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Motoloka</title>

    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico"/>

    <!-- Base Theme -->
    <link rel="stylesheet" href="assets/css/cvrds_style.min.css">

    <!-- Plugins -->
    <link rel="stylesheet" href="node_modules/sweetalert2/dist/sweetalert2.min.css">

    <!-- Custom Style -->
    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>

    <!-- Login -->
    <section class="login d-flex align-items-center">
        <div class="card mx-auto" style="width: 30rem;">
            <img src="assets/images/logo_motoloka.png" class="card-img-top mx-auto" alt="...">
            <div class="card-body">
                <h4 class="card-title m-0">Login</h4>
                <small class="text-secondary">masuk ke akun motoloka Anda</small>
                <form action="" class="mt-3">
                    <input class="form-control form-control-lg my-3" type="text" placeholder="Masukan email Anda">
                    <input class="form-control form-control-lg my-3" type="password" placeholder="Masukan password">
                    <div class="security">
                        <div class="custom-control custom-checkbox float-left mb-3">
                            <input type="checkbox" class="custom-control-input align-middle" id="customCheck1">
                            <label class="custom-control-label" for="customCheck1">Ingat Saya</label>
                        </div>
                        <a href="" class="float-right text-info">Lupa Password?</a>
                    </div>
                    <div class="clear-fix"></div>
                    <a href="" class="btn btn-primary w-100 mt-2">LOGIN</a>
                </form>
                <div class="my-4 text-center">atau masuk dengan</div>
                <div class="row login-google">
                    <div class="col-lg-6">
                        <button class="btn btn-outline-primary w-100 text-primary mb-3">
                            <img src="assets/images/google.svg" alt="" class="mr-3"> GOOGLE
                        </button>
                    </div>
                    <div class="col-lg-6">
                        <button class="btn btn-outline-info w-100 mb-3">
                            <i class="icon ion-logo-facebook align-middle mr-3"></i> FACEBOOK
                        </button>
                    </div>
                    <div class="col-lg-12 mt-2 text-center">
                        Belum punya akun motoloka? <a href="" class="text-info">Daftar disini</a>
                    </div>
                </div>
            </div>
            <div class="row footer">
                <div class="col-md-6">
                    Copyright © 2019 Motoloka.
                </div>
                <div class="col-md-6 text-right pr-5">
                    <a href="" class="text-info">Pusat Bantuan</a>
                </div>
            </div>
        </div>
    </section>

    

    <!-- Footer -->
    <footer>
        
    </footer>


</body>

<!-- Core Javacript -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="assets/js/init.js"></script>

<!-- Plugins -->

<!-- Only This Page Js -->
<script src="node_modules/sweetalert2/dist/sweetalert2.all.min.js"></script>
<script>
    $(document).ready(function() {
        
        

    });
</script>

<script src="assets/js/init.js"></script>

</html>