<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Motoloka</title>

    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico"/>

    <!-- Base Theme -->
    <link rel="stylesheet" href="assets/css/cvrds_style.min.css">

    <!-- Plugins -->
    <link rel="stylesheet" href="node_modules/sweetalert2/dist/sweetalert2.min.css">
    <link rel="stylesheet" href="node_modules/dropify/dist/css/dropify.min.css">

    <!-- Custom Style -->
    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand bg-primary" href="index.html">
            <img src="assets/images/logo-white.png" alt="">
        </a>
        <button class="navbar-toggler mr-3" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Homepage</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="promo.html">Promo Terbaru</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="testimonial.html">Testimonial</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="dealer.html">Dealer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sales.html">Sales Kami</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="bandingkan.html">Bandingkan</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="berita.html">Berita</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0 px-5">
                <div class="search-form">
                    <i class="icon ion-ios-close-circle"></i>
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                </div>
                <div class="search">
                    <i class="icon ion-ios-search"></i>
                </div>
                <a href="login.html" class="btn btn-primary my-2 my-sm-0 px-4">LOGIN</a>
            </form>
        </div>
    </nav>

    <!-- Search Result -->
    <section class="search-result">
        <div class="container">
            <div class="row mt-5 mb-2">
                <div class="col-lg-4 col-md-5">
                    <div class="form-group row">
                        <label for="inputPassword" class="col-sm-3 col-form-label text-right">Lokasi :</label>
                        <div class="col-sm-9">
                            <select id="SelectKota" class="form-control">
                                <option value="">Pilih Kota</option>
                                <option value="">Aceh</option>
                                <option value="">Bantul</option>
                                <option value="">Cirebon</option>
                                <option value="">Demak</option> 
                                <option value="">Jakarta</option>
                                <option value="">Kalimantan</option>
                                <option value="">Madura</option>
                                <option value="">NTT</option>
                                <option value="">Surabaya</option>
                                <option value="">Tangerang</option>
                                <option value="" selected>Yogyakarta</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-5">
                    <div class="form-group row">
                        <label for="inputPassword" class="col-sm-3 col-form-label text-right">Urutkan :</label>
                        <div class="col-sm-9">
                            <select id="SelectSort" class="form-control">
                                <option value="">Pilih Dari</option>
                                <option value="">Semua</option>
                                <option value="">Terpopuler</option>
                                <option value="" selected>Cicilan Terendah</option>
                                <option value="">Paling Baru</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mb-4 tags">
                <div class="col-md-12">
                    <b class="mr-2">Filter Pencarian :</b>
                    <button class="btn btn-light btn-sm btn-rounded mx-1 px-3 mb-2">Honda <i class="icon ion-ios-close large ml-2"></i> </button>
                    <button class="btn btn-light btn-sm btn-rounded mx-1 px-3 mb-2">Yamaha <i class="icon ion-ios-close large ml-2"></i> </button>
                    <button class="btn btn-light btn-sm btn-rounded mx-1 px-3 mb-2"><i class="icon ion-ios-star text-warning"></i> 4 Keatas <i class="icon ion-ios-close large ml-2"></i> </button>
                    <button class="btn btn-light btn-sm btn-rounded mx-1 px-3 mb-2">Honda <i class="icon ion-ios-close large ml-2"></i> </button>
                    <button class="btn btn-info btn-sm mx-2 text-white mb-2"><i class="icon ion-ios-add large mr-1 text-white"></i> TAMBAH</button>
                    <button class="btn btn-flat-primary btn-sm mx-2 mb-2"><i class="icon ion-ios-trash large mr-1"></i> HAPUS FILTER</button>
                </div>
            </div>
            <div class="row product-list">
                <div class="col-md-12">
                    <div class="card shadow-none border radius-none p-0 mb-3">
                        <div class="card-body">
                            <div class="row text-md-left text-sm-center">
                                <div class="col-lg-5 col-md-7">
                                    <div class="media">
                                        <img src="assets/images/product/honda-beat.png" class="mr-3 float-left" alt="128x128">
                                        <div class="media-body">
                                            <img src="assets/images/product/adira-logo.png" class="mt-3" alt="20x80">
                                            <h6 class="mt-3 mb-1">HONDA - New Beat eSP</h6>
                                            <div class="rating">
                                                <i class="icon ion-ios-star"></i> 
                                                <i class="icon ion-ios-star"></i> 
                                                <i class="icon ion-ios-star"></i> 
                                                <i class="icon ion-ios-star"></i> 
                                                <i class="icon ion-ios-star disabled"></i> 
                                                &nbsp;&nbsp; 1.768 Reviews
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-5">
                                    <div class="row">
                                        <div class="col-sm-6 p-1">
                                            <small>DP</small>
                                            <h6>Rp. 1.000.000</h6>
                                        </div>
                                        <div class="col-sm-6 p-1">
                                            <small>DISKON</small>
                                            <h6><strong>Rp. 900.000</strong></h6>
                                        </div>
                                        <div class="col-sm-6 p-1">
                                            <small>TENOR</small>
                                            <h6>35 Bulan</h6>
                                        </div>
                                        <div class="col-sm-6 p-1">
                                            <small>CICILAN</small>
                                            <h6>Rp. 1.194.000</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 text-center">
                                    <button data-toggle="modal" data-target="#buyStep-1" class="btn btn-primary mt-3">AJUKAN KREDIT</button>
                                    <a href="product_detail.html" class="btn btn-flat-primary px-4 mt-3">LIHAT DETAIL</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card shadow-none border radius-none p-0 mb-3">
                        <div class="card-body">
                            <div class="row text-md-left text-sm-center">
                                <div class="col-lg-5 col-md-7">
                                    <div class="media">
                                        <img src="assets/images/product/honda-beat.png" class="mr-3 float-left" alt="128x128">
                                        <div class="media-body">
                                            <img src="assets/images/product/logo-baf.png" class="mt-3" alt="20x80">
                                            <h6 class="mt-3 mb-1">HONDA - New Beat eSP</h6>
                                            <div class="rating">
                                                <i class="icon ion-ios-star"></i> 
                                                <i class="icon ion-ios-star"></i> 
                                                <i class="icon ion-ios-star"></i> 
                                                <i class="icon ion-ios-star"></i> 
                                                <i class="icon ion-ios-star disabled"></i> 
                                                &nbsp;&nbsp; 1.768 Reviews
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-5">
                                    <div class="row">
                                        <div class="col-sm-6 p-1">
                                            <small>DP</small>
                                            <h6>Rp. 1.000.000</h6>
                                        </div>
                                        <div class="col-sm-6 p-1">
                                            <small>DISKON</small>
                                            <h6><strong>Rp. 900.000</strong></h6>
                                        </div>
                                        <div class="col-sm-6 p-1">
                                            <small>TENOR</small>
                                            <h6>35 Bulan</h6>
                                        </div>
                                        <div class="col-sm-6 p-1">
                                            <small>CICILAN</small>
                                            <h6>Rp. 1.194.000</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 text-center">
                                    <button data-toggle="modal" data-target="#buyStep-1" class="btn btn-primary mt-3">AJUKAN KREDIT</button>
                                    <a href="product_detail.html" class="btn btn-flat-primary px-4 mt-3">LIHAT DETAIL</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card shadow-none border radius-none p-0 mb-3">
                        <div class="card-body">
                            <div class="row text-md-left text-sm-center">
                                <div class="col-lg-5 col-md-7">
                                    <div class="media">
                                        <img src="assets/images/product/honda-beat.png" class="mr-3 float-left" alt="128x128">
                                        <div class="media-body">
                                            <img src="assets/images/product/logo-cs-financ.png" class="mt-3" alt="20x80">
                                            <h6 class="mt-3 mb-1">HONDA - New Beat eSP</h6>
                                            <div class="rating">
                                                <i class="icon ion-ios-star"></i> 
                                                <i class="icon ion-ios-star"></i> 
                                                <i class="icon ion-ios-star"></i> 
                                                <i class="icon ion-ios-star"></i> 
                                                <i class="icon ion-ios-star disabled"></i> 
                                                &nbsp;&nbsp; 1.768 Reviews
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-5">
                                    <div class="row">
                                        <div class="col-sm-6 p-1">
                                            <small>DP</small>
                                            <h6>Rp. 1.000.000</h6>
                                        </div>
                                        <div class="col-sm-6 p-1">
                                            <small>DISKON</small>
                                            <h6><strong>Rp. 900.000</strong></h6>
                                        </div>
                                        <div class="col-sm-6 p-1">
                                            <small>TENOR</small>
                                            <h6>35 Bulan</h6>
                                        </div>
                                        <div class="col-sm-6 p-1">
                                            <small>CICILAN</small>
                                            <h6>Rp. 1.194.000</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 text-center">
                                    <button data-toggle="modal" data-target="#buyStep-1" class="btn btn-primary mt-3">AJUKAN KREDIT</button>
                                    <a href="product_detail.html" class="btn btn-flat-primary px-4 mt-3">LIHAT DETAIL</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card shadow-none border radius-none p-0 mb-3">
                        <div class="card-body">
                            <div class="row text-md-left text-sm-center">
                                <div class="col-lg-5 col-md-7">
                                    <div class="media">
                                        <img src="assets/images/product/honda-beat.png" class="mr-3 float-left" alt="128x128">
                                        <div class="media-body">
                                            <img src="assets/images/product/logo-mcf.png" class="mt-3" alt="20x80">
                                            <h6 class="mt-3 mb-1">HONDA - New Beat eSP</h6>
                                            <div class="rating">
                                                <i class="icon ion-ios-star"></i> 
                                                <i class="icon ion-ios-star"></i> 
                                                <i class="icon ion-ios-star"></i> 
                                                <i class="icon ion-ios-star"></i> 
                                                <i class="icon ion-ios-star disabled"></i> 
                                                &nbsp;&nbsp; 1.768 Reviews
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-5">
                                    <div class="row">
                                        <div class="col-sm-6 p-1">
                                            <small>DP</small>
                                            <h6>Rp. 1.000.000</h6>
                                        </div>
                                        <div class="col-sm-6 p-1">
                                            <small>DISKON</small>
                                            <h6><strong>Rp. 900.000</strong></h6>
                                        </div>
                                        <div class="col-sm-6 p-1">
                                            <small>TENOR</small>
                                            <h6>35 Bulan</h6>
                                        </div>
                                        <div class="col-sm-6 p-1">
                                            <small>CICILAN</small>
                                            <h6>Rp. 1.194.000</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 text-center">
                                    <button data-toggle="modal" data-target="#buyStep-1" class="btn btn-primary mt-3">AJUKAN KREDIT</button>
                                    <a href="product_detail.html" class="btn btn-flat-primary px-4 mt-3">LIHAT DETAIL</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card shadow-none border radius-none p-0 mb-3">
                        <div class="card-body">
                            <div class="row text-md-left text-sm-center">
                                <div class="col-lg-5 col-md-7">
                                    <div class="media">
                                        <img src="assets/images/product/honda-beat.png" class="mr-3 float-left" alt="128x128">
                                        <div class="media-body">
                                            <img src="assets/images/product/logo-oto.png" class="mt-3" alt="20x80">
                                            <h6 class="mt-3 mb-1">HONDA - New Beat eSP</h6>
                                            <div class="rating">
                                                <i class="icon ion-ios-star"></i> 
                                                <i class="icon ion-ios-star"></i> 
                                                <i class="icon ion-ios-star"></i> 
                                                <i class="icon ion-ios-star"></i> 
                                                <i class="icon ion-ios-star disabled"></i> 
                                                &nbsp;&nbsp; 1.768 Reviews
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-5">
                                    <div class="row">
                                        <div class="col-sm-6 p-1">
                                            <small>DP</small>
                                            <h6>Rp. 1.000.000</h6>
                                        </div>
                                        <div class="col-sm-6 p-1">
                                            <small>DISKON</small>
                                            <h6><strong>Rp. 900.000</strong></h6>
                                        </div>
                                        <div class="col-sm-6 p-1">
                                            <small>TENOR</small>
                                            <h6>35 Bulan</h6>
                                        </div>
                                        <div class="col-sm-6 p-1">
                                            <small>CICILAN</small>
                                            <h6>Rp. 1.194.000</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 text-center">
                                    <button data-toggle="modal" data-target="#buyStep-1" class="btn btn-primary mt-3">AJUKAN KREDIT</button>
                                    <a href="product_detail.html" class="btn btn-flat-primary px-4 mt-3">LIHAT DETAIL</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 text-center">
                    <button class="btn btn-primary my-3">LIHAT LAINNYA</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-5">
                    <h5>Motoloka</h5>
                    <p>Ruko Casa Grande Kav 2-7 No. 167 Jl. Ring Road Utara, Condong Catur, Depok, Sleman Yogyakarta</p>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><a href="mailto:hallo@motoloka.com"><i class="icon ion-ios-mail"></i> hallo@motoloka.com</a></li>
                        <li class="list-group-item"><a href="tel:+6282136116811"><i class="icon ion-ios-call"></i> (0274) 956 - 5563</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-5">
                    <h5>Menu</h5>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><a href="">Tentang Motoloka</a></li>
                        <li class="list-group-item"><a href="">Testimonial</a></li>
                        <li class="list-group-item"><a href="">Cara Kredit</a></li>
                        <li class="list-group-item"><a href="">Dealer</a></li>
                        <li class="list-group-item"><a href="">FAQ</a></li>
                        <li class="list-group-item"><a href="">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-5">
                    <h5>Terlaris</h5>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><a href="">Honda New Beat eSP</a></li>
                        <li class="list-group-item"><a href="">Yamaha Mio S</a></li>
                        <li class="list-group-item"><a href="">Honda Supra X 125 R</a></li>
                        <li class="list-group-item"><a href="">Honda Vario 150</a></li>
                        <li class="list-group-item"><a href="">Yamaha Nmax</a></li>
                        <li class="list-group-item"><a href="">Suzuki Satria F</a></li>
                        <li class="list-group-item"><a href="">Kawasaki KLX</a></li>
                    </ul>
                </div>
                <div class="col-md-2 mb-5">
                    <h5>Media</h5>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><a href="" class="facebook"><i class="icon ion-logo-facebook"></i> Facebook</a></li>
                        <li class="list-group-item"><a href="" class="twitter"><i class="icon ion-logo-twitter"></i> Twitter</a></li>
                        <li class="list-group-item"><a href="" class="instagram"><i class="icon ion-logo-instagram"></i> Instagram</a></li>
                        <li class="list-group-item"><a href="" class="youtube"><i class="icon ion-logo-youtube"></i> Youtube</a></li>
                        <li class="list-group-item"><a href="" class="linkedin"><i class="icon ion-logo-linkedin"></i> Linkedin</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Modal Area -->
    <div class="modal fade modal-buy" id="buyStep-1" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="buyStep-1Title" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content text-center">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <i class="icon ion-ios-close"></i>
            </button>
            <div class="modal-header">
            <h6 class="modal-title" id="buyStep-1Title">Ajukan Kredit</h6>
            </div>
            <div class="modal-body">
                <div class="confirm">
                    <div class="confirm-title my-4 px-5">
                        Halo, Saya Hesti.
                        Sales Honda yang akan mengurus pembelian Anda
                    </div>
                    <div class="photo mx-auto">
                        <img src="assets/images/foto-profile-sales.png" alt="128x128">
                    </div>
                    <h5>Hesti Anggraeni</h5>
                    <p>Sales Honda Perwakilan Wilayah Yogyakarta</p>
                    <div class="rating">
                        <i class="icon ion-ios-star"></i> 
                        <i class="icon ion-ios-star"></i> 
                        <i class="icon ion-ios-star"></i> 
                        <i class="icon ion-ios-star"></i> 
                        <i class="icon ion-ios-star disabled"></i>
                    </div>
                    <div class="my-4">
                        <button type="button" class="btn btn-flat-danger px-4" data-dismiss="modal">BATAL</button>
                        <button id="goStep" type="button" class="btn btn-primary">BELI SEKARANG</button>
                    </div>
                </div>
                <div class="buyStep">
                    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link"><i class="icon ion-ios-checkmark-circle"></i> Pilih Kendaraan</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="step2-tab" data-toggle="pill" href="#step2" role="tab" aria-controls="step2"
                                aria-selected="false"><i class="icon ion-ios-checkmark-circle-outline"></i> Pilih Warna</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="step3-tab" data-toggle="pill" href="#step3" role="tab" aria-controls="step3"
                                aria-selected="false"><i class="icon ion-ios-checkmark-circle-outline"></i> Data Diri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="step4-tab" data-toggle="pill" href="#step4" role="tab" aria-controls="step4"
                                aria-selected="false"><i class="icon ion-ios-checkmark-circle-outline"></i> Pembayaran</a>
                        </li>
                    </ul>
                    <div class="tab-content text-left" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="step2" role="tabpanel" aria-labelledby="step2-tab">
                            <div class="tab-pane-content px-5">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="info-motor">
                                            <small>INFORMASI MOTOR</small>
                                            <h6>Honda - New Beat eSP CBS</h6>
                                        </div>
                                        <div class="pilih-warna">
                                            <small>PILIH WARNA MOTOR</small>
                                            <div class="btn-color mt-1">
                                                <button class="btn bike-color blue active">
                                                    <i class="icon ion-ios-checkmark-circle text-success"></i>
                                                </button>
                                                <button class="btn bike-color red">
                                                    <i class="icon ion-ios-checkmark-circle text-success"></i>
                                                </button>
                                                <button class="btn bike-color black">
                                                    <i class="icon ion-ios-checkmark-circle text-success"></i>
                                                </button>
                                            </div>
                                            <div class="bike-img-group">
                                                <img src="assets/images/product/beat-esp-blue.png" alt="128x128" class="bike-img blue">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="info-leasing">
                                            <small>INFORMASI KREDIT</small><br>
                                            <img src="assets/images/product/adira-logo.png" alt="133x32">
                                            <br><br>
                                            <table class="w-100">
                                                <tr>
                                                    <td colspan="2">
                                                        <small>Leasing</small>
                                                        <h6>Adira Finance</h6>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <small>Diskon</small>
                                                        <h6>Rp. 900.000</h6>
                                                    </td>
                                                    <td>
                                                        <small>DP</small>
                                                        <h6>Rp. 1.400.000</h6>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <small>Tenor</small>
                                                        <h6>12 Bulan</h6>
                                                    </td>
                                                    <td>
                                                        <small>Cicilan</small>
                                                        <h6>Rp. 1.594.000</h6>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" id="backConfirm" class="btn btn-flat-danger px-4">KEMBALI</button>
                                <a id="step3-tab" data-toggle="pill" href="#step3" role="tab" aria-controls="step3" class="btn btn-primary">SELANJUTNYA</a>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="step3" role="tabpanel" aria-labelledby="step3-tab">
                            <div class="tab-pane-content px-5">
                                <h6 class="mb-3">Silahkan isi data diri Anda, data Anda aman bersama kami.</h6>
                                <div class="form-group">
                                    <label for="fullName">Nama Lengkap (Sesuai KTP)</label>
                                    <input type="text" class="form-control" id="fullName" placeholder="masukkan nama lengkap" autocomplete="off">
                                </div>

                                <label for="nomorHp">Nomor HP (Isikan nomor yang sering Anda gunakan)</label>
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                    <span class="input-group-text">+62</span>
                                    </div>
                                    <input type="tel" class="form-control" id="nomorHp" placeholder="8213611XXX" required>
                                </div>

                                <div class="form-group">
                                    <label for="fullName">Email</label>
                                    <input type="email" class="form-control" id="fullName" placeholder="masukkan alamat email" autocomplete="off">
                                </div>

                                <div class="form-group">
                                    <label for="scanKtp">Upload Foto atau Scan KTP</label>
                                    <input type="file" class="dropify" data-height="200" />
                                </div>

                                <div class="form-group">
                                    <label for="scanKtp">Upload Foto atau Scan Kartu Keluarga</label>
                                    <input type="file" class="dropify" data-height="200" />
                                </div>
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="customCheck1">
                                    <label class="custom-control-label" for="customCheck1">
                                        Data yang saya kirim adalah BENAR. Saya setuju dengan <a href="" class="text-info">Syarat & Ketentuan</a> 
                                        yang berlaku dan bersedia menerima sanksi apabila data yang saya
                                        inputkan palsu.
                                    </label>
                                </div>

                            </div>
                            <div class="modal-footer">
                                <a id="step2-tab" data-toggle="pill" href="#step2" role="tab" aria-controls="step2" class="btn btn-flat-danger px-4">SEBELUMNYA</a>
                                <a id="step4-tab" data-toggle="pill" href="#step4" role="tab" aria-controls="step4" class="btn btn-primary">SELANJUTNYA</a>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="step4" role="tabpanel" aria-labelledby="step4-tab">
                            <div class="tab-pane-content px-5">
                                <h6 class="mb-3">Untuk menyelesaikan pengajuan kredit Anda, selanjutnya silahkan melakukan 
                                    pembayaran DP kendaraan.</h6>
                                <div class="attention">
                                    <h6><strong>Anda masih ragu?</strong></h6>
                                    <p>
                                        Tenang! kami menjamin uang Anda Aman di rekening motoloka.
                                        Uang baru akan di kirimkan ke rekening dealer apabila serah terima
                                        kendaraan telah selesai. Apabila dealer/sales tidak merespon pesanan
                                        Anda dalam jangka waktu yang di tentukan, uang akan otomatis kami
                                        kembalikan 100%.
                                    </p>
                                </div>
                                <div class="metode-bayar">
                                    <h6 class="my-3">Pilih Metode Pembayaran</h6>
                                    <div class="custom-control custom-radio">
                                        <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
                                        <label class="custom-control-label" for="customRadio1">Bank Transfer</label>
                                    </div>
                                    <div class="custom-control custom-radio">
                                        <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
                                        <label class="custom-control-label" for="customRadio2">Kartu Kredit</label>
                                    </div>
                                    <div class="custom-control custom-radio">
                                        <input type="radio" id="customRadio3" name="customRadio" class="custom-control-input">
                                        <label class="custom-control-label" for="customRadio3">Indomaret / Alfamart</label>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <a id="step2-tab" data-toggle="pill" href="#step2" role="tab" aria-controls="step2" class="btn btn-flat-danger px-4">SEBELUMNYA</a>
                                <button class="btn btn-primary" onclick="successPengajuan()" data-dismiss="modal">SELESAIKAN</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>

</body>

<!-- Core Javacript -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="assets/js/init.js"></script>

<!-- Plugins -->

<!-- Only This Page Js -->
<script src="assets/js/select2.min.js"></script>
<script src="node_modules/dropify/dist/js/dropify.min.js"></script>
<script src="node_modules/sweetalert2/dist/sweetalert2.all.min.js"></script>
<script src="assets/js/modal-buystep.js"></script>
<script>
    $(document).ready(function() {
        
        // Sellect2
        $( "#SelectKota").select2();
        $( "#SelectSort").select2({
            minimumResultsForSearch: -1
        });

    });
</script>

<script src="assets/js/init.js"></script>

</html>