<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Motoloka</title>

    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico"/>

    <!-- Base Theme -->
    <link rel="stylesheet" href="assets/css/cvrds_style.min.css">

    <!-- Plugins -->
    <link rel="stylesheet" href="node_modules/sweetalert2/dist/sweetalert2.min.css">

    <!-- Custom Style -->
    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>

    <!-- Login -->
    <section class="login d-flex align-items-center">
        <div class="card mx-auto" style="width: 50rem;">
            <img src="assets/images/logo_motoloka.png" class="card-img-top mx-auto" alt="...">
            <div class="card-body">
                <div class="row">
                    <div class="col-lg-12">
                        <h4 class="card-title m-0">Daftar</h4>
                        <small class="text-secondary">Gabung dan temukan motor impian yang sesuai dengan Anda</small>
                    </div>
                    <div class="col-lg-6">
                        <form action="" class="mt-3">
                            <input class="form-control form-control-lg my-3" type="text" placeholder="Masukan nama lengkap Anda">
                            <div class="input-group">
                                <div class="input-group-prepend">
                                <div class="input-group-text">+62</div>
                                </div>
                                <input type="text" class="form-control" id="hp" placeholder="Masukan no hp Anda">
                            </div>
                            <input class="form-control form-control-lg my-3" type="text" placeholder="Masukan email Anda">
                            <input class="form-control form-control-lg my-3" type="password" placeholder="Masukan password">
                            <input class="form-control form-control-lg my-3" type="password" placeholder="Ulangi password">
                            <div class="clear-fix"></div>
                            <a href="" class="btn btn-primary w-100 mt-2">LOGIN</a>
                        </form>
                    </div>
                    <div class="col-lg-6 pt-5">
                        <div class="my-4 text-center">atau masuk dengan</div>
                        <div class="row login-google">
                            <div class="col-lg-6">
                                <button class="btn btn-outline-primary w-100 text-primary mb-3">
                                    <img src="assets/images/google.svg" alt="" class="mr-3"> GOOGLE
                                </button>
                            </div>
                            <div class="col-lg-6">
                                <button class="btn btn-outline-info w-100 mb-3">
                                    <i class="icon ion-logo-facebook align-middle mr-3"></i> FACEBOOK
                                </button>
                            </div>
                            <div class="col-lg-12 mt-2 text-center">
                                Belum punya akun motoloka? <a href="" class="text-info">Daftar disini</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row footer">
                <div class="col-md-6">
                    Copyright © 2019 Motoloka.
                </div>
                <div class="col-md-6 text-right pr-5">
                    <a href="" class="text-info">Pusat Bantuan</a>
                </div>
            </div>
        </div>
    </section>

    

    <!-- Footer -->
    <footer>
        
    </footer>


</body>

<!-- Core Javacript -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="assets/js/init.js"></script>

<!-- Plugins -->

<!-- Only This Page Js -->
<script src="node_modules/sweetalert2/dist/sweetalert2.all.min.js"></script>
<script>
    $(document).ready(function() {
        
        

    });
</script>

<script src="assets/js/init.js"></script>

</html>