<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Motoloka</title>

    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico"/>

    <!-- Base Theme -->
    <link rel="stylesheet" href="assets/css/cvrds_style.min.css">

    <!-- Plugins -->

    <!-- Custom Style -->
    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand bg-primary" href="index.html">
            <img src="assets/images/logo-white.png" alt="">
        </a>
        <button class="navbar-toggler mr-3" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Homepage</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="promo.html">Promo Terbaru</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="testimonial.html">Testimonial</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="dealer.html">Dealer</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="sales.html">Sales Kami</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="bandingkan.html">Bandingkan</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="berita.html">Berita</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0 px-5">
                <div class="search-form">
                    <i class="icon ion-ios-close-circle"></i>
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                </div>
                <div class="search">
                    <i class="icon ion-ios-search"></i>
                </div>
                <a href="login.html" class="btn btn-primary my-2 my-sm-0 px-4" >LOGIN</a>
            </form>
        </div>
    </nav>

    <!-- Header Dealer-->
    <header class="sales-header" style="background:url('assets/images/bg-sales.jpg') no-repeat">
        <div class="container">
            <div class="row">
                <div class="col-md-8 text-center mx-auto text-white">
                    <h3>Anda adalah Prioritas Kami</h3>
                    <p>Sales kami adalah sales profesional yang mengutamakan kepuasan pelanggan.</p>
                </div>
            </div>
        </div>
    </header>

    <!-- Dealer Search -->
    <section class="sales-search">
        <div class="container">
            <div class="row mt-5 mb-4">
                <div class="col-lg-4 col-md-5">
                    <div class="form-group row">
                        <label for="inputPassword" class="col-sm-3 col-form-label text-right">Lokasi :</label>
                        <div class="col-sm-9">
                            <select id="SelectKota" class="form-control">
                                <option value="">Pilih Kota</option>
                                <option value="">Aceh</option>
                                <option value="">Bantul</option>
                                <option value="">Cirebon</option>
                                <option value="">Demak</option> 
                                <option value="">Jakarta</option>
                                <option value="">Kalimantan</option>
                                <option value="">Madura</option>
                                <option value="">NTT</option>
                                <option value="">Surabaya</option>
                                <option value="">Tangerang</option>
                                <option value="" selected>Yogyakarta</option>
                        </select>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-5">
                    <div class="form-group row">
                        <label for="inputPassword" class="col-sm-3 col-form-label text-right">Merk :</label>
                        <div class="col-sm-9">
                            <select id="SelectMerk" class="form-control">
                                <option value="">Pilih Merk</option>
                                <option value="">Honda</option>
                                <option value="">Yamaha</option>
                                <option value="">Suzuki</option>
                                <option value="">Kawasaki</option> 
                                <option value="">Vespa</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Dealer List -->
    <section class="sales-list">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="mb-4">Berikut Daftar Sales Kami</h3>
                </div>
                <div class="col-md-3">
                    <div class="card shadow-none border">
                        <a href="">
                            <div class="photo mx-auto">
                                <img src="assets/images/foto-profile-sales.png" alt="90x90">
                            </div>
                            <h6 class="font-weight-bold mb-0 mt-3">Hesti Anggraeni</h6>
                            <small>Honda - Kota Magelang</small>
                            <div class="rating">
                                <i class="icon ion-ios-star large"></i> 
                                <i class="icon ion-ios-star large"></i> 
                                <i class="icon ion-ios-star large"></i> 
                                <i class="icon ion-ios-star large"></i> 
                                <i class="icon ion-ios-star large disabled"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card shadow-none border">
                        <a href="">
                            <div class="photo mx-auto">
                                <img src="assets/images/foto-profile-sales.png" alt="90x90">
                            </div>
                            <h6 class="font-weight-bold mb-0 mt-3">Hesti Anggraeni</h6>
                            <small>Honda - Kota Magelang</small>
                            <div class="rating">
                                <i class="icon ion-ios-star large"></i> 
                                <i class="icon ion-ios-star large"></i> 
                                <i class="icon ion-ios-star large"></i> 
                                <i class="icon ion-ios-star large"></i> 
                                <i class="icon ion-ios-star large disabled"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card shadow-none border">
                        <a href="">
                            <div class="photo mx-auto">
                                <img src="assets/images/foto-profile-sales.png" alt="90x90">
                            </div>
                            <h6 class="font-weight-bold mb-0 mt-3">Hesti Anggraeni</h6>
                            <small>Honda - Kota Magelang</small>
                            <div class="rating">
                                <i class="icon ion-ios-star large"></i> 
                                <i class="icon ion-ios-star large"></i> 
                                <i class="icon ion-ios-star large"></i> 
                                <i class="icon ion-ios-star large"></i> 
                                <i class="icon ion-ios-star large disabled"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card shadow-none border">
                        <a href="">
                            <div class="photo mx-auto">
                                <img src="assets/images/foto-profile-sales.png" alt="90x90">
                            </div>
                            <h6 class="font-weight-bold mb-0 mt-3">Hesti Anggraeni</h6>
                            <small>Honda - Kota Magelang</small>
                            <div class="rating">
                                <i class="icon ion-ios-star large"></i> 
                                <i class="icon ion-ios-star large"></i> 
                                <i class="icon ion-ios-star large"></i> 
                                <i class="icon ion-ios-star large"></i> 
                                <i class="icon ion-ios-star large disabled"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card shadow-none border">
                        <a href="">
                            <div class="photo mx-auto">
                                <img src="assets/images/foto-profile-sales.png" alt="90x90">
                            </div>
                            <h6 class="font-weight-bold mb-0 mt-3">Hesti Anggraeni</h6>
                            <small>Honda - Kota Magelang</small>
                            <div class="rating">
                                <i class="icon ion-ios-star large"></i> 
                                <i class="icon ion-ios-star large"></i> 
                                <i class="icon ion-ios-star large"></i> 
                                <i class="icon ion-ios-star large"></i> 
                                <i class="icon ion-ios-star large disabled"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card shadow-none border">
                        <a href="">
                            <div class="photo mx-auto">
                                <img src="assets/images/foto-profile-sales.png" alt="90x90">
                            </div>
                            <h6 class="font-weight-bold mb-0 mt-3">Hesti Anggraeni</h6>
                            <small>Honda - Kota Magelang</small>
                            <div class="rating">
                                <i class="icon ion-ios-star large"></i> 
                                <i class="icon ion-ios-star large"></i> 
                                <i class="icon ion-ios-star large"></i> 
                                <i class="icon ion-ios-star large"></i> 
                                <i class="icon ion-ios-star large disabled"></i>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    

    


    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-5">
                    <h5>Motoloka</h5>
                    <p>Ruko Casa Grande Kav 2-7 No. 167 Jl. Ring Road Utara, Condong Catur, Depok, Sleman Yogyakarta</p>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><a href="mailto:hallo@motoloka.com"><i class="icon ion-ios-mail"></i> hallo@motoloka.com</a></li>
                        <li class="list-group-item"><a href="tel:+6282136116811"><i class="icon ion-ios-call"></i> (0274) 956 - 5563</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-5">
                    <h5>Menu</h5>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><a href="">Tentang Motoloka</a></li>
                        <li class="list-group-item"><a href="">Testimonial</a></li>
                        <li class="list-group-item"><a href="">Cara Kredit</a></li>
                        <li class="list-group-item"><a href="">Dealer</a></li>
                        <li class="list-group-item"><a href="">FAQ</a></li>
                        <li class="list-group-item"><a href="">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-5">
                    <h5>Terlaris</h5>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><a href="">Honda New Beat eSP</a></li>
                        <li class="list-group-item"><a href="">Yamaha Mio S</a></li>
                        <li class="list-group-item"><a href="">Honda Supra X 125 R</a></li>
                        <li class="list-group-item"><a href="">Honda Vario 150</a></li>
                        <li class="list-group-item"><a href="">Yamaha Nmax</a></li>
                        <li class="list-group-item"><a href="">Suzuki Satria F</a></li>
                        <li class="list-group-item"><a href="">Kawasaki KLX</a></li>
                    </ul>
                </div>
                <div class="col-md-2 mb-5">
                    <h5>Media</h5>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><a href="" class="facebook"><i class="icon ion-logo-facebook"></i> Facebook</a></li>
                        <li class="list-group-item"><a href="" class="twitter"><i class="icon ion-logo-twitter"></i> Twitter</a></li>
                        <li class="list-group-item"><a href="" class="instagram"><i class="icon ion-logo-instagram"></i> Instagram</a></li>
                        <li class="list-group-item"><a href="" class="youtube"><i class="icon ion-logo-youtube"></i> Youtube</a></li>
                        <li class="list-group-item"><a href="" class="linkedin"><i class="icon ion-logo-linkedin"></i> Linkedin</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

</body>

<!-- Core Javacript -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

<!-- Only This Page Js -->
<script src="assets/js/select2.min.js"></script>
<script>
    $(document).ready(function() {
        // Sellect2
        $( "#SelectKota").select2();
        $( "#SelectMerk").select2();
    });
</script>

<script src="assets/js/init.js"></script>

</html>