<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Motoloka</title>

    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico"/>

    <!-- Base Theme -->
    <link rel="stylesheet" href="assets/css/cvrds_style.min.css">

    <!-- Plugins -->
    <link rel="stylesheet" href="node_modules/sweetalert2/dist/sweetalert2.min.css">
    <link rel="stylesheet" href="node_modules/dropify/dist/css/dropify.min.css">

    <!-- Custom Style -->
    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white">
            <a class="navbar-brand bg-primary" href="index.html">
                <img src="assets/images/logo-white.png" alt="">
            </a>
            <button class="navbar-toggler mr-3" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Homepage</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="promo.html">Promo Terbaru</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="testimonial.html">Testimonial</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dealer.html">Dealer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sales.html">Sales Kami</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="bandingkan.html">Bandingkan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="berita.html">Berita</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0 px-5">
                    <div class="search-form">
                        <i class="icon ion-ios-close-circle"></i>
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    </div>
                    <div class="search">
                        <i class="icon ion-ios-search"></i>
                    </div>
                    <a href="login.html" class="btn btn-primary my-2 my-sm-0 px-4" >LOGIN</a>
                </form>
            </div>
    </nav>


    <!-- Search Result -->
    <section class="search-result">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div aria-label="breadcrumb">
                        <ol class="breadcrumb">
                          <li class="breadcrumb-item"><a href="#">Home</a></li>
                          <li class="breadcrumb-item"><a href="#">Motor Baru</a></li>
                          <li class="breadcrumb-item"><a href="#">Honda</a></li>
                          <li class="breadcrumb-item active" aria-current="page">New Beat eSP</li>
                          <li class="ml-auto"><a href="index.html" class="btn btn-secondary">UBAH PENCARIAN</a></li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="row product-list">
                <div class="col-md-12">
                    <div class="card shadow-none border-bottom radius-none p-0">
                        <div class="card-body">
                            <ul class="list-unstyled">
                                <li class="media">
                                   <div class="row w-100">
                                        <div class="col-sm-6">
                                            <img src="assets/images/product/honda-beat.png" class="mr-3 float-left" alt="128x128">
                                            <div class="media-body">
                                                <small>HONDA</small>
                                                <h5 class="mt-0 mb-1">New Beat eSP</h5>
                                                <div class="rating">
                                                    <i class="icon ion-ios-star"></i> 
                                                    <i class="icon ion-ios-star"></i> 
                                                    <i class="icon ion-ios-star"></i> 
                                                    <i class="icon ion-ios-star"></i> 
                                                    <i class="icon ion-ios-star disabled"></i> 
                                                    &nbsp;&nbsp; 1.768 Reviews
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="row">
                                                <div class="col-sm-3 p-1">
                                                    <small>Transmisi</small>
                                                    <h6>Matic</h6>
                                                </div>
                                                <div class="col-sm-3 p-1">
                                                    <small>Bahan Bakar</small>
                                                    <h6>Bensin</h6>
                                                </div>
                                                <div class="col-sm-3 p-1">
                                                    <small>Mesin</small>
                                                    <h6>108.2cc</h6>
                                                </div>
                                                <div class="col-sm-3 p-1">
                                                    <small>Tenaga</small>
                                                    <h6>8.55bph</h6>
                                                </div>
                                                <div class="col-sm-12 p-1 mt-3">
                                                    <a href="" class="btn btn-outline-info px-4 mr-2">LIHAT DETAIL</a>
                                                    <a href="" class="btn btn-flat-info px-4">BANDINGKAN</a>
                                                </div>
                                            </div>
                                        </div>
                                   </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-4 mb-2">
                <div class="col-lg-4 col-md-5">
                    <div class="form-group row">
                        <label for="inputPassword" class="col-sm-3 col-form-label text-right">Lokasi :</label>
                        <div class="col-sm-9">
                            <select id="SelectKota" class="form-control">
                                <option value="">Pilih Kota</option>
                                <option value="">Aceh</option>
                                <option value="">Bantul</option>
                                <option value="">Cirebon</option>
                                <option value="">Demak</option> 
                                <option value="">Jakarta</option>
                                <option value="">Kalimantan</option>
                                <option value="">Madura</option>
                                <option value="">NTT</option>
                                <option value="">Surabaya</option>
                                <option value="">Tangerang</option>
                                <option value="" selected>Yogyakarta</option>
                        </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <table class="table table-striped table-borderless cash">
                        <thead>
                          <tr>
                            <th scope="col">VARIAN / SERI</th>
                            <th scope="col">HARGA OTR</th>
                            <th scope="col"></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">CW</th>
                            <td>Rp. 15.100.000</td>
                            <td class="text-right"><a href="" data-toggle="modal" data-target="#buyStep-1" class="btn btn-primary px-4">PILIH</a></td>
                          </tr>
                          <tr>
                            <th scope="row">CBS</th>
                            <td>Rp. 15.500.000</td>
                            <td class="text-right"><a href="" data-toggle="modal" data-target="#buyStep-1" class="btn btn-primary px-4">PILIH</a></td>
                          </tr>
                          <tr>
                            <th scope="row">CBS-ISS</th>
                            <td>Rp. 16.250.000</td>
                            <td class="text-right"><a href="" data-toggle="modal" data-target="#buyStep-1" class="btn btn-primary px-4">PILIH</a></td>
                          </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="plus-min my-3">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-success">
                        <h5 class="mb-3">Keunggulan</h5>
                        <ul>
                            <li>Compact dan ceria gaya anak muda masa kini. Meski desain kuat dengan life style, tapi BeAT Street cocok dipakai siapapun</li>
                            <li>Banyak diperkuat fitur pendukung, khususnya terkait keselamatan berkendara. Memiliki bagasi yang lumayan besar, demi menyimpan perlengkapan berkendara atau perlengkapan untuk bergaya generasi muda</li>
                            <li>Seperti umumnya BeAT Series, All New Honda BeAT Street eSP juga tergolong hemat bahan bakar. Ada fitur ECO Indicator, sebagai penunjuk berkendara yang irit</li>
                        </ul>
                    </div>
                    <div class="col-md-6 text-danger">
                        <h5 class="mb-3">Kekurangan</h5>
                        <ul>
                            <li>Terlalu simpel dan kecil, kurang pas buat orang berpostur tubuh besar. Perubahan desain kurang signifikan, masih mengekor All New Honda BeAT eSP</li>
                            <li>Fitur pendukungnya masih fitur-fitur yang sebelumnya ada di pendahulunya</li>
                            <li>Sayangnya masih mengusung kapasitas mesin 110cc</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-5">
                    <h5>Motoloka</h5>
                    <p>Ruko Casa Grande Kav 2-7 No. 167 Jl. Ring Road Utara, Condong Catur, Depok, Sleman Yogyakarta</p>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><a href="mailto:hallo@motoloka.com"><i class="icon ion-ios-mail"></i> hallo@motoloka.com</a></li>
                        <li class="list-group-item"><a href="tel:+6282136116811"><i class="icon ion-ios-call"></i> (0274) 956 - 5563</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-5">
                    <h5>Menu</h5>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><a href="">Tentang Motoloka</a></li>
                        <li class="list-group-item"><a href="">Testimonial</a></li>
                        <li class="list-group-item"><a href="">Cara Kredit</a></li>
                        <li class="list-group-item"><a href="">Dealer</a></li>
                        <li class="list-group-item"><a href="">FAQ</a></li>
                        <li class="list-group-item"><a href="">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-5">
                    <h5>Terlaris</h5>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><a href="">Honda New Beat eSP</a></li>
                        <li class="list-group-item"><a href="">Yamaha Mio S</a></li>
                        <li class="list-group-item"><a href="">Honda Supra X 125 R</a></li>
                        <li class="list-group-item"><a href="">Honda Vario 150</a></li>
                        <li class="list-group-item"><a href="">Yamaha Nmax</a></li>
                        <li class="list-group-item"><a href="">Suzuki Satria F</a></li>
                        <li class="list-group-item"><a href="">Kawasaki KLX</a></li>
                    </ul>
                </div>
                <div class="col-md-2 mb-5">
                    <h5>Media</h5>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><a href="" class="facebook"><i class="icon ion-logo-facebook"></i> Facebook</a></li>
                        <li class="list-group-item"><a href="" class="twitter"><i class="icon ion-logo-twitter"></i> Twitter</a></li>
                        <li class="list-group-item"><a href="" class="instagram"><i class="icon ion-logo-instagram"></i> Instagram</a></li>
                        <li class="list-group-item"><a href="" class="youtube"><i class="icon ion-logo-youtube"></i> Youtube</a></li>
                        <li class="list-group-item"><a href="" class="linkedin"><i class="icon ion-logo-linkedin"></i> Linkedin</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Modal Area -->
    <div class="modal fade modal-buy" id="buyStep-1" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="buyStep-1Title" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content text-center">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <i class="icon ion-ios-close"></i>
            </button>
            <div class="modal-header">
            <h6 class="modal-title" id="buyStep-1Title">Pembelian Cash</h6>
            </div>
            <div class="modal-body">
                <div class="confirm">
                    <div class="confirm-title my-4 px-5">
                        Halo, Saya Hesti.
                        Sales Honda yang akan mengurus pembelian Anda
                    </div>
                    <div class="photo mx-auto">
                        <img src="assets/images/foto-profile-sales.png" alt="128x128">
                    </div>
                    <h5>Hesti Anggraeni</h5>
                    <p>Sales Honda Perwakilan Wilayah Yogyakarta</p>
                    <div class="rating">
                        <i class="icon ion-ios-star"></i> 
                        <i class="icon ion-ios-star"></i> 
                        <i class="icon ion-ios-star"></i> 
                        <i class="icon ion-ios-star"></i> 
                        <i class="icon ion-ios-star disabled"></i>
                    </div>
                    <div class="my-4">
                        <button type="button" class="btn btn-flat-danger px-4" data-dismiss="modal">BATAL</button>
                        <button id="goStep" type="button" class="btn btn-primary">BELI SEKARANG</button>
                    </div>
                </div>
                <div class="buyStep">
                    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link"><i class="icon ion-ios-checkmark-circle"></i> Pilih Kendaraan</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="step2-tab" data-toggle="pill" href="#step2" role="tab" aria-controls="step2"
                                aria-selected="false"><i class="icon ion-ios-checkmark-circle-outline"></i> Pilih Warna</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="step3-tab" data-toggle="pill" href="#step3" role="tab" aria-controls="step3"
                                aria-selected="false"><i class="icon ion-ios-checkmark-circle-outline"></i> Data Diri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="step4-tab" data-toggle="pill" href="#step4" role="tab" aria-controls="step4"
                                aria-selected="false"><i class="icon ion-ios-checkmark-circle-outline"></i> Pembayaran</a>
                        </li>
                    </ul>
                    <div class="tab-content text-left" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="step2" role="tabpanel" aria-labelledby="step2-tab">
                            <div class="tab-pane-content px-5">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="info-motor">
                                            <small>INFORMASI MOTOR</small>
                                            <h6>Honda - New Beat eSP CBS</h6>
                                        </div>
                                        <div class="pilih-warna">
                                            <small>PILIH WARNA MOTOR</small>
                                            <div class="btn-color mt-1">
                                                <button class="btn bike-color blue active">
                                                    <i class="icon ion-ios-checkmark-circle text-success"></i>
                                                </button>
                                                <button class="btn bike-color red">
                                                    <i class="icon ion-ios-checkmark-circle text-success"></i>
                                                </button>
                                                <button class="btn bike-color black">
                                                    <i class="icon ion-ios-checkmark-circle text-success"></i>
                                                </button>
                                            </div>
                                            <div class="bike-img-group">
                                                <img src="assets/images/product/beat-esp-blue.png" alt="128x128" class="bike-img blue">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="info-leasing">
                                            <small>INFORMASI HARGA</small><br>
                                            <img src="assets/images/product/adira-logo.png" alt="133x32">
                                            <br><br>
                                            <table class="w-100">
                                                <tr>
                                                    <td>
                                                        <small>Harga OTR</small>
                                                        <h6>Rp. 15.870.000</h6>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" id="backConfirm" class="btn btn-flat-danger px-4">KEMBALI</button>
                                <a id="step3-tab" data-toggle="pill" href="#step3" role="tab" aria-controls="step3" class="btn btn-primary">SELANJUTNYA</a>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="step3" role="tabpanel" aria-labelledby="step3-tab">
                            <div class="tab-pane-content px-5">
                                <h6 class="mb-3">Silahkan isi data diri Anda, data Anda aman bersama kami.</h6>
                                <div class="form-group">
                                    <label for="fullName">Nama Lengkap (Sesuai KTP)</label>
                                    <input type="text" class="form-control" id="fullName" placeholder="masukkan nama lengkap" autocomplete="off">
                                </div>

                                <label for="nomorHp">Nomor HP (Isikan nomor yang sering Anda gunakan)</label>
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                    <span class="input-group-text">+62</span>
                                    </div>
                                    <input type="tel" class="form-control" id="nomorHp" placeholder="8213611XXX" required>
                                </div>

                                <div class="form-group">
                                    <label for="fullName">Email</label>
                                    <input type="email" class="form-control" id="fullName" placeholder="masukkan alamat email" autocomplete="off">
                                </div>

                                <div class="form-group">
                                    <label for="scanKtp">Upload Foto atau Scan KTP</label>
                                    <input type="file" class="dropify" data-height="200" />
                                </div>

                                <div class="form-group">
                                    <label for="scanKtp">Upload Foto atau Scan Kartu Keluarga</label>
                                    <input type="file" class="dropify" data-height="200" />
                                </div>
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="customCheck1">
                                    <label class="custom-control-label" for="customCheck1">
                                        Data yang saya kirim adalah BENAR. Saya setuju dengan <a href="" class="text-info">Syarat & Ketentuan</a> 
                                        yang berlaku dan bersedia menerima sanksi apabila data yang saya
                                        inputkan palsu.
                                    </label>
                                </div>

                            </div>
                            <div class="modal-footer">
                                <a id="step2-tab" data-toggle="pill" href="#step2" role="tab" aria-controls="step2" class="btn btn-flat-danger px-4">SEBELUMNYA</a>
                                <a id="step4-tab" data-toggle="pill" href="#step4" role="tab" aria-controls="step4" class="btn btn-primary">SELANJUTNYA</a>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="step4" role="tabpanel" aria-labelledby="step4-tab">
                            <div class="tab-pane-content px-5">
                                <h6 class="mb-3">Untuk menyelesaikan pengajuan kredit Anda, selanjutnya silahkan melakukan 
                                    pembayaran DP kendaraan.</h6>
                                <div class="attention">
                                    <h6><strong>Anda masih ragu?</strong></h6>
                                    <p>
                                        Tenang! kami menjamin uang Anda Aman di rekening motoloka.
                                        Uang baru akan di kirimkan ke rekening dealer apabila serah terima
                                        kendaraan telah selesai. Apabila dealer/sales tidak merespon pesanan
                                        Anda dalam jangka waktu yang di tentukan, uang akan otomatis kami
                                        kembalikan 100%.
                                    </p>
                                </div>
                                <div class="metode-bayar">
                                    <h6 class="my-3">Pilih Metode Pembayaran</h6>
                                    <div class="custom-control custom-radio">
                                        <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
                                        <label class="custom-control-label" for="customRadio1">Bank Transfer</label>
                                    </div>
                                    <div class="custom-control custom-radio">
                                        <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
                                        <label class="custom-control-label" for="customRadio2">Kartu Kredit</label>
                                    </div>
                                    <div class="custom-control custom-radio">
                                        <input type="radio" id="customRadio3" name="customRadio" class="custom-control-input">
                                        <label class="custom-control-label" for="customRadio3">Indomaret / Alfamart</label>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <a id="step2-tab" data-toggle="pill" href="#step2" role="tab" aria-controls="step2" class="btn btn-flat-danger px-4">SEBELUMNYA</a>
                                <button class="btn btn-primary" onclick="successPengajuan()" data-dismiss="modal">SELESAIKAN</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>

</body>

<!-- Core Javacript -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

<!-- Plugins -->

<!-- Only This Page Js -->
<script src="assets/js/select2.min.js"></script>
<script src="node_modules/dropify/dist/js/dropify.min.js"></script>
<script src="node_modules/sweetalert2/dist/sweetalert2.all.min.js"></script>
<script src="assets/js/modal-buystep.js"></script>

<script>
    $(document).ready(function() {
    
        // Sellect2
        $( "#SelectKota").select2();
    
    });
</script>

<script src="assets/js/init.js"></script>

</html>