<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Motoloka</title>

    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico"/>

    <!-- Base Theme -->
    <link rel="stylesheet" href="assets/css/cvrds_style.min.css">

    <!-- Plugins -->
    <link rel="stylesheet" href="node_modules/owl.carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="node_modules/owl.carousel/dist/assets/owl.theme.default.min.css">

    <!-- Custom Style -->
    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand bg-primary" href="index.html">
            <img src="assets/images/logo-white.png" alt="">
        </a>
        <button class="navbar-toggler mr-3" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Homepage</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="promo.html">Promo Terbaru</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="testimonial.html">Testimonial</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="dealer.html">Dealer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sales.html">Sales Kami</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="bandingkan.html">Bandingkan</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="berita.html">Berita</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0 px-5">
                <div class="search-form">
                    <i class="icon ion-ios-close-circle"></i>
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                </div>
                <div class="search">
                    <i class="icon ion-ios-search"></i>
                </div>
                <a href="login.html" class="btn btn-primary my-2 my-sm-0 px-4" >LOGIN</a>
            </form>
        </div>
    </nav>

    <!-- Header Testimonial-->
    <header class="testi-header" style="background:url('assets/images/bg-testi.jpg') no-repeat">
        <div class="container">
            <div class="row">
                <div class="col-md-8 text-center mx-auto text-white">
                    <h3>Kenapa pilih motoloka?</h3>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                </div>
            </div>
        </div>
    </header>

    <section class="container testi-info">
        <div class="row py-5 my-5">
            <div class="col-md-4">
                <div class="card-features">
                    <img src="assets/images/ico-content-1.png" alt="">
                    <h5 class="mb-1 mt-3">Judul Fitur #1</h5>
                    <p class="text-secondary">Organizes customer data in a centralized location are easily saved and retrieved.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card-features">
                    <img src="assets/images/ico-content-2.png" alt="">
                    <h5 class="mb-1 mt-3">Judul Fitur #2</h5>
                    <p class="text-secondary">Consolidates streams of data in meaningful ways that help you to makes it easy for you to track the time spent.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card-features">
                    <img src="assets/images/ico-content-3.png" alt="">
                    <h5 class="mb-1 mt-3">Judul Fitur #3</h5>
                    <p class="text-secondary">Manages leads from prospecting to conversion. It lets you track sales activities, deals, and tasks and move them across sales stages.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="testi-list">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="font-weight-bold">Testimonials</h3>
                    <p>Berikut ini beberapa testimonial dari para pengguna motoloka</p>
                </div>
                <div class="col-md-12 mt-5">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="media">
                                <div class="testi-img">
                                    <img src="assets/images/testimonial/testimonial-img-01.jpg" alt="100x100">
                                </div>
                                <div class="media-body">
                                    <h6 class="mt-0">Media heading</h6>
                                    <small>
                                        "Consolidates streams of data in meaningful ways that help you to makes it easy for you to track the time spent. Organizes customer data in a centralized location are easily saved and retrieved.”
                                    </small>
                                    <br>
                                    <small class="font-italic">~ Farid Akbar - Karyawan Swasta ~</small>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="media">
                                <div class="testi-img">
                                    <img src="assets/images/testimonial/testimonial-img-02.jpg" alt="100x100">
                                </div>
                                <div class="media-body">
                                    <h6 class="mt-0">Media heading</h6>
                                    <small>
                                        "Consolidates streams of data in meaningful ways that help you to makes it easy for you to track the time spent. Organizes customer data in a centralized location are easily saved and retrieved.”
                                    </small>
                                    <br>
                                    <small class="font-italic">~ Farid Akbar - Karyawan Swasta ~</small>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="media">
                                <div class="testi-img">
                                    <img src="assets/images/testimonial/testimonial-img-03.jpg" alt="100x100">
                                </div>
                                <div class="media-body">
                                    <h6 class="mt-0">Media heading</h6>
                                    <small>
                                        "Consolidates streams of data in meaningful ways that help you to makes it easy for you to track the time spent. Organizes customer data in a centralized location are easily saved and retrieved.”
                                    </small>
                                    <br>
                                    <small class="font-italic">~ Farid Akbar - Karyawan Swasta ~</small>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="media">
                                <div class="testi-img">
                                    <img src="assets/images/testimonial/testimonial-img-04.jpg" alt="100x100">
                                </div>
                                <div class="media-body">
                                    <h6 class="mt-0">Media heading</h6>
                                    <small>
                                        "Consolidates streams of data in meaningful ways that help you to makes it easy for you to track the time spent. Organizes customer data in a centralized location are easily saved and retrieved.”
                                    </small>
                                    <br>
                                    <small class="font-italic">~ Farid Akbar - Karyawan Swasta ~</small>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="media">
                                <div class="testi-img">
                                    <img src="assets/images/testimonial/testimonial-img-03.jpg" alt="100x100">
                                </div>
                                <div class="media-body">
                                    <h6 class="mt-0">Media heading</h6>
                                    <small>
                                        "Consolidates streams of data in meaningful ways that help you to makes it easy for you to track the time spent. Organizes customer data in a centralized location are easily saved and retrieved.”
                                    </small>
                                    <br>
                                    <small class="font-italic">~ Farid Akbar - Karyawan Swasta ~</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-5">
                    <h5>Motoloka</h5>
                    <p>Ruko Casa Grande Kav 2-7 No. 167 Jl. Ring Road Utara, Condong Catur, Depok, Sleman Yogyakarta</p>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><a href="mailto:hallo@motoloka.com"><i class="icon ion-ios-mail"></i> hallo@motoloka.com</a></li>
                        <li class="list-group-item"><a href="tel:+6282136116811"><i class="icon ion-ios-call"></i> (0274) 956 - 5563</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-5">
                    <h5>Menu</h5>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><a href="">Tentang Motoloka</a></li>
                        <li class="list-group-item"><a href="">Testimonial</a></li>
                        <li class="list-group-item"><a href="">Cara Kredit</a></li>
                        <li class="list-group-item"><a href="">Dealer</a></li>
                        <li class="list-group-item"><a href="">FAQ</a></li>
                        <li class="list-group-item"><a href="">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-5">
                    <h5>Terlaris</h5>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><a href="">Honda New Beat eSP</a></li>
                        <li class="list-group-item"><a href="">Yamaha Mio S</a></li>
                        <li class="list-group-item"><a href="">Honda Supra X 125 R</a></li>
                        <li class="list-group-item"><a href="">Honda Vario 150</a></li>
                        <li class="list-group-item"><a href="">Yamaha Nmax</a></li>
                        <li class="list-group-item"><a href="">Suzuki Satria F</a></li>
                        <li class="list-group-item"><a href="">Kawasaki KLX</a></li>
                    </ul>
                </div>
                <div class="col-md-2 mb-5">
                    <h5>Media</h5>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><a href="" class="facebook"><i class="icon ion-logo-facebook"></i> Facebook</a></li>
                        <li class="list-group-item"><a href="" class="twitter"><i class="icon ion-logo-twitter"></i> Twitter</a></li>
                        <li class="list-group-item"><a href="" class="instagram"><i class="icon ion-logo-instagram"></i> Instagram</a></li>
                        <li class="list-group-item"><a href="" class="youtube"><i class="icon ion-logo-youtube"></i> Youtube</a></li>
                        <li class="list-group-item"><a href="" class="linkedin"><i class="icon ion-logo-linkedin"></i> Linkedin</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

</body>

<!-- Core Javacript -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

<!-- Only This Page Js -->
<script src="node_modules/owl.carousel/dist/owl.carousel.min.js"></script>
<script>
    $(document).ready(function() {

        // Owl Carousel
        $(".owl-carousel").owlCarousel({
            autoplay:false,
            autoplayTimeout:3000,
            autoplayHoverPause:true,
            center: true,
            loop:true,
            margin:10,
            nav:true,
            dots:false,
            responsive:{
                0:{
                    items:1
                },
                768:{
                    nav:true,
                    items:2
                },
                1000:{
                    nav:true,
                    items:3
                },
                1200:{
                    nav:true,
                    items:4
                }
            }
        });
    });
</script>

<script src="assets/js/init.js"></script>

</html>