<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Motoloka</title>

    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico"/>

    <!-- Base Theme -->
    <link rel="stylesheet" href="assets/css/cvrds_style.min.css">

    <!-- Plugins -->

    <!-- Custom Style -->
    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body class="bg-light">
    <!-- Navbar -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand bg-primary" href="index.html">
            <img src="assets/images/logo-white.png" alt="">
        </a>
        <button class="navbar-toggler mr-3" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Homepage</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="promo.html">Promo Terbaru</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="testimonial.html">Testimonial</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="dealer.html">Dealer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sales.html">Sales Kami</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="bandingkan.html">Bandingkan</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="berita.html">Berita</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0 px-5">
                <div class="search-form">
                    <i class="icon ion-ios-close-circle"></i>
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                </div>
                <div class="search">
                    <i class="icon ion-ios-search"></i>
                </div>
                <div class="dropdown nav-user">
                    <button class="btn btn-status dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <img src="assets/images/foto-profile-user.png" alt="" style="height:36px;">
                    </button>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Dashboard</a>
                        <a class="dropdown-item" href="#">Edit Profile</a>
                        <hr class="my-1">
                        <a class="dropdown-item" href="#">Logout</a>
                    </div>
                </div>
            </form>
        </div>
    </nav>

    <div class="user-dashboard my-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="card shadow-none border p-0">
                        <div class="card-body p-0">
                            <div class="media p-4">
                                <div class="img-box mr-3">
                                    <img src="assets/images/foto-profile-user.png" alt="...">
                                </div>
                                <div class="media-body mt-3">
                                    <h6 class="m-0">Dimas Adi Prasetya</h6>
                                    <small class="text-secondary">Kota Yogyakarta</small>
                                </div>
                            </div>
                            <hr class="m-1">
                            <div class="p-4">
                                <small class="text-secondary">Nomer Telp. Utama</small>
                                <h6>+62 856 – 2767 – 1890</h6>
                                <small class="text-secondary">Email Utama</small>
                                <h6>dimasadi@gmail.com</h6>
                            </div>
                            <div class="px-4 mt-0 mb-4">
                                <button class="btn btn-primary">EDIT PROFIL</button>
                            </div>
                        </div>
                    </div>

                    <div class="card shadow-none border p-0">
                        <div class="card-body p-0">
                            <div class="p-4">
                                <h5 class="font-weight-bold">Upload KTP & Kartu Keluarga</h5>
                                <p class="text-secondary">Anda belum mengupload scan/foto KTP dan Kartu Keluarga (KK). Ini digunakan untuk mempercepat proses pembelian kendaraan baru Anda.</p>
                            </div>
                            <div class="px-4 mt-0 mb-4">
                                <button class="btn btn-primary">UPLOAD FILE</button>
                            </div>
                        </div>
                    </div>

                    <div class="card shadow-none border p-0">
                        <div class="card-body p-0">
                            <div class="p-4">
                                <h5 class="font-weight-bold">Detail Amalat</h5>
                                <p class="text-secondary">Tambahkan detail alamat Anda untuk mempercepat proses pembelian kendaraan</p>
                            </div>
                            <div class="px-4 mt-0 mb-4">
                                <button class="btn btn-primary">TAMBAH ALAMAT</button>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-lg-8">
                    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="pills-waiting-tab" data-toggle="pill" href="#pills-waiting" role="tab" aria-controls="pills-waiting"
                                aria-selected="true">MENUNGGU PEMBAYARAN</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="pills-status-tab" data-toggle="pill" href="#pills-status" role="tab" aria-controls="pills-status"
                                aria-selected="false">STATUS PEMBELIAN/KREDIT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="pills-history-tab" data-toggle="pill" href="#pills-history" role="tab" aria-controls="pills-history"
                                aria-selected="false">RIWAYAT PEMBELIAN</a>
                        </li>
                    </ul>
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-waiting" role="tabpanel" aria-labelledby="pills-waiting-tab">
                            <div class="card shadow-none border p-0">
                                <div class="card-body p-0">
                                    <div class="row px-3 align-items-center">
                                        <div class="col-lg-7">
                                            <span class="text-secondary">INV1099919</span>
                                            <h6 class="font-weight-bold text-info m-0">Menunggu Pembayaran</h6>
                                            <small class="text-secondary">3 jam 12 menit</small>
                                        </div>
                                        <div class="col-lg-5">
                                            <div class="media p-4">
                                                <div class="img-box mr-3">
                                                    <img src="assets/images/foto-profile-sales.png" alt="...">
                                                </div>
                                                <div class="media-body mt-3">
                                                    <h6 class="m-0">Hesti Anggraeni</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <hr class="m-0">
                                    <div class="row p-3 align-items-center">
                                        <div class="col-lg-8">
                                            <h6 class="font-weight-bold m-0">Honda - All New Beat eSP CW</h6>
                                            <small class="text-secondary">Adira Finance - 12 Bulan</small>
                                            <br><br>
                                            <small class="text-secondary">Metode Pembayaran</small>
                                            <h6 class="font-weight-bold">Bank Transfer</h6>
                                        </div>
                                        <div class="col-lg-4 text-center">
                                            <button class="btn btn-primary px-5">DETAIL</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card shadow-none border p-0">
                                <div class="card-body p-0">
                                    <div class="row px-3 align-items-center">
                                        <div class="col-lg-7">
                                            <span class="text-secondary">INV1099919</span>
                                            <h6 class="font-weight-bold text-info m-0">Menunggu Pembayaran</h6>
                                            <small class="text-secondary">1 jam 12 menit</small>
                                        </div>
                                        <div class="col-lg-5">
                                            <div class="media p-4">
                                                <div class="img-box mr-3">
                                                    <img src="assets/images/foto-profile-sales.png" alt="...">
                                                </div>
                                                <div class="media-body mt-3">
                                                    <h6 class="m-0">Hesti Anggraeni</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <hr class="m-0">
                                    <div class="row p-3 align-items-center">
                                        <div class="col-lg-8">
                                            <h6 class="font-weight-bold m-0">Yamaha Nmax</h6>
                                            <small class="text-secondary">Adira Finance - 12 Bulan</small>
                                            <br><br>
                                            <small class="text-secondary">Metode Pembayaran</small>
                                            <h6 class="font-weight-bold">Bank Transfer</h6>
                                        </div>
                                        <div class="col-lg-4 text-center">
                                            <button class="btn btn-primary px-5">DETAIL</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-status" role="tabpanel" aria-labelledby="pills-status-tab">
                            <div class="card shadow-none border p-0">
                                <div class="card-body p-0">
                                    <div class="row px-3 align-items-center">
                                        <div class="col-lg-7">
                                            <span class="text-secondary">INV1099919</span>
                                            <h6 class="font-weight-bold text-info m-0">Verifikasi Data Pembeli</h6>
                                            <small class="text-secondary">3 jam 12 menit</small>
                                        </div>
                                        <div class="col-lg-5">
                                            <div class="media p-4">
                                                <div class="img-box mr-3">
                                                    <img src="assets/images/foto-profile-sales.png" alt="...">
                                                </div>
                                                <div class="media-body mt-3">
                                                    <h6 class="m-0">Hesti Anggraeni</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <hr class="m-0">
                                    <div class="row p-3 align-items-center">
                                        <div class="col-lg-8">
                                            <h6 class="font-weight-bold m-0">Honda - All New Beat eSP CW</h6>
                                            <small class="text-secondary">Adira Finance - 12 Bulan</small>
                                            <br><br>
                                            <small class="text-secondary">Metode Pembayaran</small>
                                            <h6 class="font-weight-bold">Bank Transfer</h6>
                                        </div>
                                        <div class="col-lg-4 text-center">
                                            <button class="btn btn-primary px-5">DETAIL</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-history" role="tabpanel" aria-labelledby="pills-history-tab">
                            <div class="card shadow-none border p-0">
                                <div class="card-body p-0">
                                    <div class="row px-3 align-items-center">
                                        <div class="col-lg-7">
                                            <span class="text-secondary">INV1099919</span>
                                            <h6 class="font-weight-bold text-success m-0">Berhasil</h6>
                                            <small class="text-secondary">3 jam 12 menit</small>
                                        </div>
                                        <div class="col-lg-5">
                                            <div class="media p-4">
                                                <div class="img-box mr-3">
                                                    <img src="assets/images/foto-profile-sales.png" alt="...">
                                                </div>
                                                <div class="media-body mt-3">
                                                    <h6 class="m-0">Hesti Anggraeni</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <hr class="m-0">
                                    <div class="row p-3 align-items-center">
                                        <div class="col-lg-8">
                                            <h6 class="font-weight-bold m-0">Honda - All New Beat eSP CW</h6>
                                            <small class="text-secondary">Adira Finance - 12 Bulan</small>
                                            <br><br>
                                            <small class="text-secondary">Metode Pembayaran</small>
                                            <h6 class="font-weight-bold">Bank Transfer</h6>
                                        </div>
                                        <div class="col-lg-4 text-center">
                                            <button class="btn btn-primary px-5">DETAIL</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-5">
                    <h5>Motoloka</h5>
                    <p>Ruko Casa Grande Kav 2-7 No. 167 Jl. Ring Road Utara, Condong Catur, Depok, Sleman Yogyakarta</p>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><a href="mailto:hallo@motoloka.com"><i class="icon ion-ios-mail"></i> hallo@motoloka.com</a></li>
                        <li class="list-group-item"><a href="tel:+6282136116811"><i class="icon ion-ios-call"></i> (0274) 956 - 5563</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-5">
                    <h5>Menu</h5>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><a href="">Tentang Motoloka</a></li>
                        <li class="list-group-item"><a href="">Testimonial</a></li>
                        <li class="list-group-item"><a href="">Cara Kredit</a></li>
                        <li class="list-group-item"><a href="">Dealer</a></li>
                        <li class="list-group-item"><a href="">FAQ</a></li>
                        <li class="list-group-item"><a href="">history Us</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-5">
                    <h5>Terlaris</h5>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><a href="">Honda New Beat eSP</a></li>
                        <li class="list-group-item"><a href="">Yamaha Mio S</a></li>
                        <li class="list-group-item"><a href="">Honda Supra X 125 R</a></li>
                        <li class="list-group-item"><a href="">Honda Vario 150</a></li>
                        <li class="list-group-item"><a href="">Yamaha Nmax</a></li>
                        <li class="list-group-item"><a href="">Suzuki Satria F</a></li>
                        <li class="list-group-item"><a href="">Kawasaki KLX</a></li>
                    </ul>
                </div>
                <div class="col-md-2 mb-5">
                    <h5>Media</h5>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><a href="" class="facebook"><i class="icon ion-logo-facebook"></i> Facebook</a></li>
                        <li class="list-group-item"><a href="" class="twitter"><i class="icon ion-logo-twitter"></i> Twitter</a></li>
                        <li class="list-group-item"><a href="" class="instagram"><i class="icon ion-logo-instagram"></i> Instagram</a></li>
                        <li class="list-group-item"><a href="" class="youtube"><i class="icon ion-logo-youtube"></i> Youtube</a></li>
                        <li class="list-group-item"><a href="" class="linkedin"><i class="icon ion-logo-linkedin"></i> Linkedin</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

</body>

<!-- Core Javacript -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

<!-- Only This Page Js -->
<script>
    $(document).ready(function() {

    });
</script>

<script src="assets/js/init.js"></script>

</html>