<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Motoloka</title>

    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico"/>

    <!-- Base Theme -->
    <link rel="stylesheet" href="assets/css/cvrds_style.min.css">

    <!-- Plugins -->
    <link rel="stylesheet" href="node_modules/sweetalert2/dist/sweetalert2.min.css">
    <link rel="stylesheet" href="node_modules/dropify/dist/css/dropify.min.css">

    <!-- Custom Style -->
    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body class="bg-light">
    <!-- Navbar -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand bg-primary" href="index.html">
            <img src="assets/images/logo-white.png" alt="">
        </a>
        <button class="navbar-toggler mr-3" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Homepage</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="promo.html">Promo Terbaru</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="testimonial.html">Testimonial</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="dealer.html">Dealer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sales.html">Sales Kami</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="bandingkan.html">Bandingkan</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="berita.html">Berita</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0 px-5">
                <div class="search-form">
                    <i class="icon ion-ios-close-circle"></i>
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                </div>
                <div class="search">
                    <i class="icon ion-ios-search"></i>
                </div>
                <div class="dropdown nav-user">
                    <button class="btn btn-status dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <img src="assets/images/foto-profile-user.png" alt="" style="height:36px;">
                    </button>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#">Dashboard</a>
                      <a class="dropdown-item" href="#">Edit Profile</a>
                      <hr class="my-1">
                      <a class="dropdown-item" href="#">Logout</a>
                    </div>
                </div>
            </form>
        </div>
    </nav>

    <div class="user-dashboard pb-5">
        <div class="container">
            <div class="row mb-3">
                <div class="col-md-12">
                    <div aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
                            <li class="breadcrumb-item"><a href="#">User Dashboard</a></li>
                            <li class="breadcrumb-item"><a href="#">Detail Pembelian</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Detail Status</li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 mb-3">
                    <a href="" class="text-info"> <i class="icon ion-ios-arrow-back mr-2 align-top"></i> KEMBALI KE DASHBOARD</a>
                </div>
                <div class="col-lg-5 col-md-6">
                    <div class="card shadow-none border">
                        <div class="card-title">
                            <h5 class="font-weight-bold">Status Terakhir</h5>
                        </div>
                        <div class="card-body p-0 mt-2">
                            <ul class="timeline">
                                <li class="timeline-progress">
                                    <small class="text-secondary">Minggu, 10 Feb 2019 – 10:30 WIB</small>
                                    <h6 class="font-weight-bold text-info">Verifikasi Data Pembeli</h6>
                                </li>
                                <li>
                                    <small class="text-secondary">Minggu, 10 Feb 2019 – 10:10 WIB</small>
                                    <h6>Pembayaran DP Telah Diterima</h6>
                                </li>
                                <li>
                                    <small class="text-secondary">Minggu, 10 Feb 2019 – 10:10 WIB</small>
                                    <h6>Pembayaran DP Telah Diterima</h6>
                                </li>
                                <li>
                                    <small class="text-secondary">Minggu, 10 Feb 2019 – 09:15 WIB</small>
                                    <h6>Menunggu Pembayaran DP</h6>
                                </li>
                                <li>
                                    <small class="text-secondary">Minggu, 10 Feb 2019 – 08:00 WIB</small>
                                    <h6>Info Pembelian Diterima</h6>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 col-md-6">
                    <div class="card shadow-none border">
                        <div class="card-title">
                            <h5 class="font-weight-bold">Informasi Pembelian</h5>
                        </div>
                        <div class="card-body p-0 mt-2">
                            <div class="row border-bottom border-top py-3">
                                <div class="col-lg-12">
                                    <h6 class="font-weight-bold">Honda - New Beat eSP  CBS</h6>
                                </div>
                                <div class="col-lg-5">
                                    <img src="assets/images/product/honda-beat.png" alt="" class="img-fluid p-4">
                                </div>
                                <div class="col-lg-4">
                                    <small class="text-secondary">Transmisi</small>
                                    <h6>Matic</h6>
                                    <small class="text-secondary">Pembakaran</small>
                                    <h6>PGM-FI</h6>
                                    <small class="text-secondary">Warna</small>
                                    <h6>Techno Blue White</h6>
                                </div>
                                <div class="col-lg-3">
                                    <small class="text-secondary">Mesin</small>
                                    <h6>108.2 cc</h6>
                                    <small class="text-secondary">Tenaga</small>
                                    <h6>8.55 bhp</h6>
                                    <small class="text-secondary">Variant</small>
                                    <h6>CBS</h6>
                                </div>
                            </div>
                            <div class="row mt-4">
                                <div class="col-lg-9">
                                    <small class="text-secondary">Leasing</small>
                                    <h6>Adira Finance</h6>
                                    <small class="text-secondary">Metode Pembayaran</small>
                                    <h6>Kredit – 12 Bulan</h6>
                                    <small class="text-secondary">Status</small>
                                    <h6>Pembayaran DP Telah Diterima</h6>
                                </div>
                                <div class="col-lg-3 pt-3">
                                    <img src="assets/images/product/adira-logo.png" alt="" style="height:28px">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card shadow-none border">
                        <div class="card-title">
                            <h5 class="font-weight-bold">Butuh Bantuan?</h5>
                            <small class="text-secondary">Jika Anda membutuhkan bantuan terkait pembayaran dari pembelian kendaraan, silahkan hubungi sales kami</small>
                        </div>
                        <div class="card-body p-0 mt-2">
                            <div class="media">
                                <div class="img-box mr-3">
                                    <img src="assets/images/foto-profile-sales.png" alt="...">
                                </div>
                                <div class="media-body">
                                    <h6 class="m-0">Hesti Anggraeni</h6>
                                    <small class="text-secondary">Sales Honda Wilayah Yogyakarta</small>
                                    <div class="rating">
                                        <i class="icon ion-ios-star large"></i> 
                                        <i class="icon ion-ios-star large"></i> 
                                        <i class="icon ion-ios-star large"></i> 
                                        <i class="icon ion-ios-star large"></i> 
                                        <i class="icon ion-ios-star large disabled"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-lg-3">
                                    <small class="text-secondary">Telepon</small>
                                    <h6 class="font-weight-bold">0812 2522 1000</h6>
                                </div>
                                <div class="col-lg-5">
                                    <small class="text-secondary">Email</small>
                                    <h6 class="font-weight-bold">hesti@hondaindo.com</h6>
                                </div>
                                <div class="col-lg-4 text-right">
                                    <a class="btn btn-success" href="https://wa.me/6285642720864?text=Hallo%20kak%20Hesti,%20Saya%20ingin%20tanya%20tentang%20Kredit">
                                        <i class="icon ion-logo-whatsapp"></i> WHATSAPP
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-5">
                    <h5>Motoloka</h5>
                    <p>Ruko Casa Grande Kav 2-7 No. 167 Jl. Ring Road Utara, Condong Catur, Depok, Sleman Yogyakarta</p>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><a href="mailto:hallo@motoloka.com"><i class="icon ion-ios-mail"></i> hallo@motoloka.com</a></li>
                        <li class="list-group-item"><a href="tel:+6282136116811"><i class="icon ion-ios-call"></i> (0274) 956 - 5563</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-5">
                    <h5>Menu</h5>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><a href="">Tentang Motoloka</a></li>
                        <li class="list-group-item"><a href="">Testimonial</a></li>
                        <li class="list-group-item"><a href="">Cara Kredit</a></li>
                        <li class="list-group-item"><a href="">Dealer</a></li>
                        <li class="list-group-item"><a href="">FAQ</a></li>
                        <li class="list-group-item"><a href="">history Us</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-5">
                    <h5>Terlaris</h5>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><a href="">Honda New Beat eSP</a></li>
                        <li class="list-group-item"><a href="">Yamaha Mio S</a></li>
                        <li class="list-group-item"><a href="">Honda Supra X 125 R</a></li>
                        <li class="list-group-item"><a href="">Honda Vario 150</a></li>
                        <li class="list-group-item"><a href="">Yamaha Nmax</a></li>
                        <li class="list-group-item"><a href="">Suzuki Satria F</a></li>
                        <li class="list-group-item"><a href="">Kawasaki KLX</a></li>
                    </ul>
                </div>
                <div class="col-md-2 mb-5">
                    <h5>Media</h5>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><a href="" class="facebook"><i class="icon ion-logo-facebook"></i> Facebook</a></li>
                        <li class="list-group-item"><a href="" class="twitter"><i class="icon ion-logo-twitter"></i> Twitter</a></li>
                        <li class="list-group-item"><a href="" class="instagram"><i class="icon ion-logo-instagram"></i> Instagram</a></li>
                        <li class="list-group-item"><a href="" class="youtube"><i class="icon ion-logo-youtube"></i> Youtube</a></li>
                        <li class="list-group-item"><a href="" class="linkedin"><i class="icon ion-logo-linkedin"></i> Linkedin</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

</body>

<!-- Core Javacript -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

<!-- Only This Page Js -->
<script src="node_modules/dropify/dist/js/dropify.min.js"></script>
<script src="node_modules/sweetalert2/dist/sweetalert2.all.min.js"></script>
<script>
    // Tooltip
    $(function () {
        $('[data-toggle="tooltip"]').tooltip({trigger: 'manual'}).tooltip('show');
    })

    // Dropify
    $('.dropify').dropify();
</script>

<script src="assets/js/init.js"></script>

</html>