<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Motoloka</title>

    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico"/>

    <!-- Base Theme -->
    <link rel="stylesheet" href="assets/css/cvrds_style.min.css">

    <!-- Plugins -->

    <!-- Custom Style -->
    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body class="bg-light">
    <!-- Navbar -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand bg-primary" href="index.html">
            <img src="assets/images/logo-white.png" alt="">
        </a>
        <button class="navbar-toggler mr-3" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Homepage</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="promo.html">Promo Terbaru</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="testimonial.html">Testimonial</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="dealer.html">Dealer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sales.html">Sales Kami</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="bandingkan.html">Bandingkan</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="berita.html">Berita</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0 px-5">
                <div class="search-form">
                    <i class="icon ion-ios-close-circle"></i>
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                </div>
                <div class="search">
                    <i class="icon ion-ios-search"></i>
                </div>
                <div class="dropdown nav-user">
                    <button class="btn btn-status dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <img src="assets/images/foto-profile-user.png" alt="" style="height:36px;">
                    </button>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#">Dashboard</a>
                      <a class="dropdown-item" href="#">Edit Profile</a>
                      <hr class="my-1">
                      <a class="dropdown-item" href="#">Logout</a>
                    </div>
                </div>
            </form>
        </div>
    </nav>

    <div class="user-dashboard pb-5">
        <div class="container">
            <div class="row mb-3">
                <div class="col-md-12">
                    <div aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Dashboard</a></li>
                            <li class="breadcrumb-item"><a href="#">User Dashboard</a></li>
                            <li class="breadcrumb-item"><a href="#">User Profile</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Detail</li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="card shadow-none border">
                        <div class="card-title">
                            <h6 class="font-weight-bold">DATA DIRI</h6>
                        </div>
                        <div class="card-body p-0">
                            <div class="form-group">
                                <label for="nama">Nama Lengkap (Sesuai KTP)</label>
                                <input type="email" class="form-control" id="nama" aria-describedby="nama" placeholder="masukan nama lengkap">
                            </div>
                            <div class="form-group">
                                <label for="nik">NIK</label>
                                <input type="number" class="form-control" id="nik" aria-describedby="nik" placeholder="masukan nik">
                            </div>
                            <div class="form-group">
                                <label for="tanggalLahir">Tanggal Lahir</label>
                                <div class="row">
                                    <div class="col-md-4">
                                        <select id="SelectTgl" class="form-control">
                                                <option value="">TANGGAL</option>
                                                <option value="">01</option>
                                                <option value="">02</option>
                                                <option value="">03</option>
                                                <option value="">04</option>
                                                <option value="">05</option>
                                                <option value="">06</option>
                                                <option value="">07</option>
                                                <option value="">08</option>
                                                <option value="">09</option>
                                                <option value="">10</option>
                                                <option value="">11</option>
                                                <option value="">12</option>
                                                <option value="">13</option>
                                                <option value="">14</option>
                                                <option value="">15</option>
                                                <option value="">16</option>
                                                <option value="">17</option>
                                                <option value="">18</option>
                                                <option value="">19</option>
                                                <option value="">20</option>
                                                <option value="">21</option>
                                                <option value="">22</option>
                                                <option value="">23</option>
                                                <option value="">24</option>
                                                <option value="">25</option>
                                                <option value="">26</option>
                                                <option value="">27</option>
                                                <option value="">28</option>
                                                <option value="">29</option>
                                                <option value="">30</option>
                                                <option value="">31</option>
                                        </select>
                                    </div>
                                    <div class="col-md-4">
                                        <select id="SelectBln" class="form-control">
                                            <option value="">BULAN</option>
                                            <option value="">JANUARI</option>
                                            <option value="">FEBRUARI</option>
                                            <option value="">MARET</option>
                                            <option value="">APRIL</option>
                                            <option value="">MEI</option>
                                            <option value="">JUNI</option>
                                            <option value="">JULI</option>
                                            <option value="">AGUSTUS</option>
                                            <option value="">SEPTEMBER</option>
                                            <option value="">OKTOBER</option>
                                            <option value="">NOVEMBER</option>
                                            <option value="">DESEMBER</option>
                                        </select>
                                    </div>
                                    <div class="col-md-4">
                                        <select id="SelectThn" class="form-control">
                                            <option value="">TAHUN</option>
                                            <option value="">1990</option>
                                            <option value="">1991</option>
                                            <option value="">1992</option>
                                            <option value="">1993</option>
                                            <option value="">1994</option>
                                            <option value="">1995</option>
                                            <option value="">1996</option>
                                            <option value="">1997</option>
                                            <option value="">1998</option>
                                            <option value="">1999</option>
                                            <option value="">2000</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="telepon">Telepon</label>
                                <input type="number" class="form-control" id="telepon" aria-describedby="telepon" placeholder="masukan nomor telepon">
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" class="form-control" id="email" aria-describedby="email" placeholder="masukan email">
                            </div>
                        </div>
                    </div>
                    <div class="card shadow-none border">
                        <div class="card-title">
                            <h6 class="font-weight-bold">FOTO PROFIL</h6>
                        </div>
                        <div class="card-body p-0">
                            <div class="media">
                                <div class="img-box mr-5">
                                    <img src="assets/images/foto-profile-user.png" alt="...">
                                </div>
                                <div class="media-body mt-2">
                                    <button class="btn btn-outline-info px-4  m-2">UPLOAD</button>
                                    <button class="btn btn-flat-danger px-4 m-2">HAPUS</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card shadow-none border">
                        <div class="card-title">
                            <h6 class="font-weight-bold">DETAIL ALAMAT</h6>
                        </div>
                        <div class="card-body p-0">
                            <div class="form-group">
                                <label for="alamat">Alamat</label>
                                <input type="text" class="form-control" id="alamat" aria-describedby="alamat" placeholder="masukan alamat">
                            </div>
                            <div class="form-group">
                                <label for="provinsi">Provinsi</label>
                                <select id="SelectProv" class="form-control">
                                    <option value="">Pilih Provinsi</option>
                                    <option value="">Aceh</option>
                                    <option value="">Bantul</option>
                                    <option value="">Cirebon</option>
                                    <option value="">Demak</option> 
                                    <option value="">Jakarta</option>
                                    <option value="">Kalimantan</option>
                                    <option value="">Madura</option>
                                    <option value="">NTT</option>
                                    <option value="">Surabaya</option>
                                    <option value="">Tangerang</option>
                                    <option value="">Yogyakarta</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="kota">Kabupaten/Kota</label>
                                <select id="SelectKota" class="form-control">
                                    <option value="">Pilih Kota</option>
                                    <option value="">Bantul</option>
                                    <option value="">Gunung Kidul</option>
                                    <option value="">Kulon Progo</option>
                                    <option value="">Sleman</option>
                                    <option value="">Yogyakarta</option> 
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="kota">Kecamatan</label>
                                <select id="SelectDistric" class="form-control">
                                    <option value="">Pilih Kecamatan</option>
                                    <option value="">Pundong</option>
                                    <option value="">Kretek</option>
                                    <option value="">Jetis</option>
                                    <option value="">Piyungan</option>
                                    <option value="">Srandakan</option> 
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="kodePos">Kode Pos</label>
                                <input type="number" class="form-control" id="kodePos" aria-describedby="kodePos" placeholder="masukan kode pos">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 my-3">
                    <button class="btn btn-primary px-4  m-2">SIMPAN</button>
                    <button class="btn btn-flat-danger px-4 m-2">CANCEL</button>
                </div>
            </div>
        </div>
    </div>


    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-5">
                    <h5>Motoloka</h5>
                    <p>Ruko Casa Grande Kav 2-7 No. 167 Jl. Ring Road Utara, Condong Catur, Depok, Sleman Yogyakarta</p>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><a href="mailto:hallo@motoloka.com"><i class="icon ion-ios-mail"></i> hallo@motoloka.com</a></li>
                        <li class="list-group-item"><a href="tel:+6282136116811"><i class="icon ion-ios-call"></i> (0274) 956 - 5563</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-5">
                    <h5>Menu</h5>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><a href="">Tentang Motoloka</a></li>
                        <li class="list-group-item"><a href="">Testimonial</a></li>
                        <li class="list-group-item"><a href="">Cara Kredit</a></li>
                        <li class="list-group-item"><a href="">Dealer</a></li>
                        <li class="list-group-item"><a href="">FAQ</a></li>
                        <li class="list-group-item"><a href="">history Us</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-5">
                    <h5>Terlaris</h5>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><a href="">Honda New Beat eSP</a></li>
                        <li class="list-group-item"><a href="">Yamaha Mio S</a></li>
                        <li class="list-group-item"><a href="">Honda Supra X 125 R</a></li>
                        <li class="list-group-item"><a href="">Honda Vario 150</a></li>
                        <li class="list-group-item"><a href="">Yamaha Nmax</a></li>
                        <li class="list-group-item"><a href="">Suzuki Satria F</a></li>
                        <li class="list-group-item"><a href="">Kawasaki KLX</a></li>
                    </ul>
                </div>
                <div class="col-md-2 mb-5">
                    <h5>Media</h5>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><a href="" class="facebook"><i class="icon ion-logo-facebook"></i> Facebook</a></li>
                        <li class="list-group-item"><a href="" class="twitter"><i class="icon ion-logo-twitter"></i> Twitter</a></li>
                        <li class="list-group-item"><a href="" class="instagram"><i class="icon ion-logo-instagram"></i> Instagram</a></li>
                        <li class="list-group-item"><a href="" class="youtube"><i class="icon ion-logo-youtube"></i> Youtube</a></li>
                        <li class="list-group-item"><a href="" class="linkedin"><i class="icon ion-logo-linkedin"></i> Linkedin</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

</body>

<!-- Core Javacript -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

<!-- Only This Page Js -->
<script src="assets/js/select2.min.js"></script>
<script>
    $(document).ready(function() {
        $( "#SelectTgl").select2();
        $( "#SelectBln").select2();
        $( "#SelectThn").select2();
        $( "#SelectProv").select2();
        $( "#SelectKota").select2();
        $( "#SelectDistric").select2();
    });
</script>

<script src="assets/js/init.js"></script>

</html>