<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Motoloka</title>

    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico"/>

    <!-- Base Theme -->
    <link rel="stylesheet" href="assets/css/cvrds_style.min.css">

    <!-- Plugins -->
    <link rel="stylesheet" href="node_modules/sweetalert2/dist/sweetalert2.min.css">

    <!-- Custom Style -->
    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>

    <!-- Login -->
    <section class="login d-flex align-items-center">
        <div class="card mx-auto" style="width: 35rem;">
            <img src="assets/images/logo_motoloka.png" class="card-img-top mx-auto" alt="...">
            <div class="card-body">
                <div class="text-center">
                    <h4 class="card-title m-0">Kode Verifikasi</h4>
                    <small class="text-secondary">Masukkan kode verifikasi yang telah dikirimkan ke nomor Anda</small>
                    <h6 class="font-weight-bold text-info mt-2">+62856 - 6767 - 1800</h6>
                </div>
                <form action="" class="mt-3 text-center input-verifikasi my-5">
                    <input type="text" class="text-center p-3 mx-1" maxLength="1" size="1" min="0" max="9" pattern="[0-9]{1}" />
                    <input type="text" class="text-center p-3 mx-1" maxLength="1" size="1" min="0" max="9" pattern="[0-9]{1}" />
                    <input type="text" class="text-center p-3 mx-1" maxLength="1" size="1" min="0" max="9" pattern="[0-9]{1}" />
                    <input type="text" class="text-center p-3 mx-1" maxLength="1" size="1" min="0" max="9" pattern="[0-9]{1}" />
                    <input type="text" class="text-center p-3 mx-1" maxLength="1" size="1" min="0" max="9" pattern="[0-9]{1}" />
                    <input type="text" class="text-center p-3 mx-1" maxLength="1" size="1" min="0" max="9" pattern="[0-9]{1}" />
                </form>
                <div class="row login-google">
                    <div class="col-lg-12 mt-3 text-center">
                        Kirim ulang kode dalam 41 detik
                    </div>
                </div>
            </div>
            <div class="row footer">
                <div class="col-md-6">
                    Copyright © 2019 Motoloka.
                </div>
                <div class="col-md-6 text-right pr-5">
                    <a href="" class="text-info">Pusat Bantuan</a>
                </div>
            </div>
        </div>
    </section>

    

    <!-- Footer -->
    <footer>
        
    </footer>


</body>

<!-- Core Javacript -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="assets/js/init.js"></script>

<!-- Plugins -->

<!-- Only This Page Js -->
<script src="node_modules/sweetalert2/dist/sweetalert2.all.min.js"></script>
<script>
    $(document).ready(function() {
        
        $(function() {
        'use strict';

        var body = $('body');

        function goToNextInput(e) {
            var key = e.which,
            t = $(e.target),
            sib = t.next('input');

            if (key != 9 && (key < 48 || key > 57)) {
            e.preventDefault();
            return false;
            }

            if (key === 9) {
            return true;
            }

            if (!sib || !sib.length) {
            sib = body.find('input').eq(0);
            }
            sib.select().focus();
        }

        function onKeyDown(e) {
            var key = e.which;

            if (key === 9 || (key >= 48 && key <= 57)) {
            return true;
            }

            e.preventDefault();
            return false;
        }
        
        function onFocus(e) {
            $(e.target).select();
        }

        body.on('keyup', 'input', goToNextInput);
        body.on('keydown', 'input', onKeyDown);
        body.on('click', 'input', onFocus);

        })

    });
</script>

<script src="assets/js/init.js"></script>

</html>